JD-XI Editor/Views/Digital/DigitalPartialView.xaml

<Grid x:Class="JD_XI_Editor.Views.Digital.DigitalPartialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="290" />
        <RowDefinition Height="150" />
        <RowDefinition Height="160" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="365" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="105" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="355" />
    </Grid.ColumnDefinitions>

    <!--  Oscillator  -->
    <GroupBox Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Width="415"
              Height="280"
              VerticalAlignment="Top"
              Header="Oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />

                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Waveform:" />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding PulseSquareWaveSelected}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Oscillator.PulseWidth}" />
                <TextBlock Text="Pulse                                        Width"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding PulseSquareWaveSelected}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.ModLfo.PulseWidthShift}" />
                <TextBlock Text="Pulse Width                                        Shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding SuperSawSelected}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Other.SuperSawDetune}" />
                <TextBlock Text="Super Saw                                        Detune"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Partial.Oscillator.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Oscillator.Shape}"
                      SelectedValuePath="Value" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Wave variation:" />
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="A"
                             IsChecked="{Binding VariationASelected}" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="B"
                             IsChecked="{Binding VariationBSelected}" />
                <RadioButton Grid.Column="2"
                             VerticalAlignment="Top"
                             Content="C"
                             IsChecked="{Binding VariationCSelected}" />
            </Grid>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="PCM Wave:" />
            <ComboBox Grid.Row="5"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding PcmWaveSelected}"
                      ItemsSource="{Binding Partial.Other.WaveNumber, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Other.WaveNumber}"
                      SelectedValuePath="Value" />

            <StackPanel Grid.Row="5"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-64"
                                  Value="{Binding Partial.Amplifier.Panorama}" />
                <TextBlock Text="Panorama"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="24"
                                  Minimum="-24"
                                  Value="{Binding Partial.Oscillator.Pitch}" />
                <TextBlock Text="Pitch"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="50"
                                  Minimum="-50"
                                  Value="{Binding Partial.Oscillator.Detune}" />
                <TextBlock Text="Detune"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="PCM Wave gain:" />
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="-6"
                             IsChecked="{Binding WaveGainNegativeSixSelected}"
                             IsEnabled="{Binding PcmWaveSelected}" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="0"
                             IsChecked="{Binding WaveGainZeroSelected}"
                             IsEnabled="{Binding PcmWaveSelected}" />
                <RadioButton Grid.Column="2"
                             VerticalAlignment="Top"
                             Content="+6"
                             IsChecked="{Binding WaveGainPositiveSixSelected}"
                             IsEnabled="{Binding PcmWaveSelected}" />
                <RadioButton Grid.Column="3"
                             VerticalAlignment="Top"
                             Content="+12"
                             IsChecked="{Binding WaveGainPositiveTwelveSelected}"
                             IsEnabled="{Binding PcmWaveSelected}" />
            </Grid>
        </Grid>
    </GroupBox>

    <!--  Pitch envelope  -->
    <GroupBox Grid.Row="0"
              Grid.Column="2"
              Width="100"
              Height="280"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Header="Pitch Env">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="75" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="A"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Text="D"
                       TextAlignment="Center" />

            <Slider Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Oscillator.Attack}" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Oscillator.Decay}" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Oscillator.Attack, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Oscillator.Decay, Mode=OneWay}" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Oscillator.EnvelopeDepth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  Aftertouch  -->
    <GroupBox Grid.Row="0"
              Grid.Column="3"
              Width="95"
              Height="280"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Header="Aftertouch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding FilterOn}"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Aftertouch.CutoffAftertouchSensitivity}" />
                <TextBlock Text="Filter Cutoff                                         Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Aftertouch.LevelAftertouchSensitivity}" />
                <TextBlock Text="Amp Level                                         Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  LFO  -->
    <GroupBox Grid.Row="0"
              Grid.Column="4"
              Grid.ColumnSpan="2"
              Width="365"
              Height="280"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Header="Low frequency oscillator">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Shape: " />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Partial.Lfo.TempoSync, Converter={StaticResource InverseBooleanConverter}}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Lfo.Rate}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Lfo.FadeTime}" />
                <TextBlock Text="Fade Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Partial.Lfo.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Lfo.Shape}"
                      SelectedValuePath="Value" />

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Content="Tempo sync"
                      IsChecked="{Binding Partial.Lfo.TempoSync}" />
            <ComboBox Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Partial.Lfo.TempoSync}"
                      ItemsSource="{Binding Partial.Lfo.SyncNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Lfo.SyncNote}"
                      SelectedValuePath="Value" />

            <CheckBox Grid.Row="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Content="Key trigger"
                      IsChecked="{Binding Partial.Lfo.KeyTrigger}" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Lfo.PitchDepth}" />
                <TextBlock Text="Pitch                                         Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding FilterOn}"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Lfo.FilterDepth}" />
                <TextBlock Text="Filter                                         Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Lfo.AmpDepth}" />
                <TextBlock Text="Amplifier                                         Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Lfo.PanDepth}" />
                <TextBlock Text="Panorama                                         Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  Modulation wheel LFO  -->
    <GroupBox Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="0"
              Width="365"
              Height="310"
              VerticalAlignment="Top"
              Header="Modulation Wheel LFO">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Partial.ModLfo.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.ModLfo.Shape}"
                      SelectedValuePath="Value" />

            <StackPanel Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Partial.ModLfo.TempoSync, Converter={StaticResource InverseBooleanConverter}}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.ModLfo.Rate}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Partial.ModLfo.TempoSync, Converter={StaticResource InverseBooleanConverter}}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Other.ModLfoRateControl}" />
                <TextBlock Text="Rate Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      Content="Tempo sync"
                      IsChecked="{Binding Partial.ModLfo.TempoSync}" />
            <ComboBox Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Partial.ModLfo.TempoSync}"
                      ItemsSource="{Binding Partial.ModLfo.SyncNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.ModLfo.SyncNote}"
                      SelectedValuePath="Value" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="64"
                                  Minimum="-63"
                                  Value="{Binding Partial.ModLfo.PanDepth}" />
                <TextBlock Text="Panorama                                            Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding PulseSquareWaveSelected}"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Oscillator.PulseWidthModDepth}" />
                <TextBlock Text="Pulse Width                                            Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.ModLfo.PitchDepth}" />
                <TextBlock Text="Pitch                                            Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding FilterOn}"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.ModLfo.FilterDepth}" />
                <TextBlock Text="Filter                                            Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.ModLfo.AmpDepth}" />
                <TextBlock Text="Amplifier                                            Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  Filter  -->
    <GroupBox Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="5"
              Width="630"
              Height="140"
              Margin="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Header="Filter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Type: " />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="1,0,90,0"
                   VerticalAlignment="Top"
                   Content="Slope: " />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding FilterOn}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Filter.Cutoff}" />
                <TextBlock Text="Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding FilterOn}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Filter.Resonance}" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding FilterOn}"
                                  Maximum="100"
                                  Minimum="-100"
                                  Step="10"
                                  Value="{Binding Partial.Filter.CutoffKeyfollow}" />
                <TextBlock Text="Cutoff keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Other.HpfCutoff}" />
                <TextBlock Text="High Pass                                        Filter Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Partial.Filter.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Filter.Type}"
                      SelectedValuePath="Value" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="-12"
                             IsChecked="{Binding SlopeNegativeTwelveSelected}"
                             IsEnabled="{Binding FilterOn}" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="-24"
                             IsChecked="{Binding SlopeNegativeTwentyFourSelected}"
                             IsEnabled="{Binding FilterOn}" />
            </Grid>
        </Grid>
    </GroupBox>

    <!--  Filter Envelope  -->
    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Width="275"
              Height="160"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Header="Filter envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="A"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Text="D"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Top"
                       Text="S"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Top"
                       Text="R"
                       TextAlignment="Center" />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Filter.EnvelopeDepth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Filter.EnvelopeVelocitySensitivity}" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Slider Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Filter.Envelope.Attack}" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Filter.Envelope.Decay}" />
            <Slider Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Filter.Envelope.Sustain}" />
            <Slider Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Filter.Envelope.Release}" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Filter.Envelope.Attack, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Filter.Envelope.Decay, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Filter.Envelope.Sustain, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Filter.Envelope.Release, Mode=OneWay}" />
        </Grid>
    </GroupBox>

    <!--  Amplifier  -->
    <GroupBox Grid.Row="2"
              Grid.Column="5"
              Width="345"
              Height="160"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Header="Amplifier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="A"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Text="D"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Top"
                       Text="S"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Top"
                       Text="R"
                       TextAlignment="Center" />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Partial.Amplifier.Level}" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Step="10"
                                  Value="{Binding Partial.Other.AmpLevelKeyfollow}" />
                <TextBlock Text="Level keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="6"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Partial.Amplifier.LevelVelSensitivity}" />
                <TextBlock Text="Level velocity sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Slider Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Amplifier.Envelope.Attack}" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Amplifier.Envelope.Decay}" />
            <Slider Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Amplifier.Envelope.Sustain}" />
            <Slider Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Partial.Amplifier.Envelope.Release}" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Amplifier.Envelope.Attack, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Amplifier.Envelope.Decay, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Amplifier.Envelope.Sustain, Mode=OneWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Partial.Amplifier.Envelope.Release, Mode=OneWay}" />
        </Grid>
    </GroupBox>
</Grid>