JD-XI Editor/Views/AnalogSynthTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.AnalogSynthTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:enums="clr-namespace:JD_XI_Editor.Utils.Enums"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="150" />
        <RowDefinition Height="170" />
        <RowDefinition Height="185" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="210" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="280" />
    </Grid.ColumnDefinitions>

    <!-- Common -->
    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
              Height="140"
              VerticalAlignment="Top"
              Header="Common">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />

                <ColumnDefinition Width="100" />

                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />

                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Patch name: " />
            <TextBox Name="Patch_Name"
                     MaxLength="12"
                     Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Top"
                     Margin="0 0 5 0" />

            <CheckBox Name="Patch_Common_Portamento"
                      Grid.Column="1" Grid.Row="0"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Portamento" />
            <CheckBox Name="Patch_Common_Legato"
                      Grid.Column="1" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Legato" />

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_PortamentoTime"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Portamento time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_OctaveShift"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-3" Maximum="3"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Octave 
                           shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_PitchBendRangeUp"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="PB Range
                           Up"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_PitchBendRangeDown"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="PB Range 
                           Down"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_Pitch"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-24" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pitch (semitones)"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_Detune"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-50" Maximum="50"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Detune 
                           (cents)"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
    <!-- Oscillator -->
    <GroupBox Grid.Row="1" Grid.Column="0"
              Height="160"
              VerticalAlignment="Top"
              Header="Oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Waveform: " />
            <Label Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Top"
                   Content="Sub Osc: " />

            <ComboBox Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.Oscillator.Shape, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Oscillator.Shape}" />
            <ComboBox Grid.Column="0" Grid.Row="3"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.Oscillator.SubOsc, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Oscillator.SubOsc}" />

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_PulseWidth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pulse Width"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
    <!-- Pitch Envelope -->
    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
              Height="160"
              VerticalAlignment="Top"
              Header="Pitch Envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Oscillator.Attack, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Oscillator.Decay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Name="Patch_Oscillator_Attack"
                     Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Oscillator_Decay"
                     Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />


            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_EnvelopeDepth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_EnvelopeVelocitySensitivity"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
    <!-- Amplifier Envelope -->
    <GroupBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Height="160"
              Header="Amplifier envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Amplifier.Envelope.Attack, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Amplifier.Envelope.Decay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Amplifier.Envelope.Sustain, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Amplifier.Envelope.Release, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Name="Patch_Amplifier_Envelope_Attack"
                     Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Amplifier_Envelope_Decay"
                     Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Amplifier_Envelope_Sustain"
                     Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Amplifier_Envelope_Release"
                     Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Amplifier_Level"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Level" 
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Amplifier_LevelKeyfollow"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Level keyfollow" 
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Amplifier_LevelVelSensitivity"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Level velocity sensitivity" 
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
    <!-- Filter -->
    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Height="175"
              VerticalAlignment="Top"
              Header="Low Pass Filter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <controls:ToggleSwitch Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   OnLabel="On" OffLabel="Off"
                                   IsChecked="{Binding Path=Patch.Filter.On, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="0" Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Filter_Cutoff"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Filter_Resonance"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Filter_CutoffKeyfollow"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-100" Maximum="100"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Cutoff keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
    <!-- Filter Envelope -->
    <GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Height="175"
              Header="Filter envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Filter.Envelope.Attack, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Filter.Envelope.Decay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Filter.Envelope.Sustain, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Path=Patch.Filter.Envelope.Release, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Name="Patch_Filter_Envelope_Attack"
                     Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Filter_Envelope_Decay"
                     Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Filter_Envelope_Sustain"
                     Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Name="Patch_Filter_Envelope_Release"
                     Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />


            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Filter_EnvelopeDepth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Filter_EnvelopeVelocitySensitivity"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- LFO -->
    <GroupBox Grid.Row="2" Grid.Column="4"
              VerticalAlignment="Top"
              Height="175"
              Header="Low frequency oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.Lfo.Shape, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Lfo.Shape}" />

            <CheckBox Name="Patch_Lfo_KeyTrigger" 
                      Grid.Column="0" Grid.Row="2"
                      VerticalAlignment="Top"
                      Content="Key trigger" />

            <CheckBox Name="Patch_Lfo_TempoSync" 
                      Grid.Column="0" Grid.Row="3"
                      VerticalAlignment="Top"
                      Content="Tempo sync" />
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                      VerticalAlignment="Top" 
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.Lfo.SyncNote, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Lfo.SyncNote}" />

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_Rate"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_FadeTime"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Fade Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
              Header="Low frequency oscillator control">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_AmpDepth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Amplifier 
                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_PitchDepth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pitch 
                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_FilterDepth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Filter 
                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_PulseWidthModDepth"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pulse With 
                           Mod Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_AmpModControl"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Amplifier Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_PitchModControl"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pitch Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Lfo_FilterModControl"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Filter Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="8" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Oscillator_RateModControl"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Rate Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Grid>