JD-XI Editor/Views/AnalogSynthTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.AnalogSynthTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      dialogs:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d">
    <Grid.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="150" />
        <RowDefinition Height="170" />
        <RowDefinition Height="185" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="210" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="280" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Height="35"
                VerticalAlignment="Top"
                Content="Init patch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="InitPatch" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <Button Height="35" 
                    Width="35"
                    Margin="5,0,0,0" 
                    ToolTip="Save patch to file">
                <iconPacks:PackIconModern Kind="DiskDownload" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SavePatch" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Height="35" 
                    Width="35"
                    Margin="5,0,0,0" 
                    ToolTip="Load patch from file">
                <iconPacks:PackIconModern Kind="DiskUpload" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="LoadPatch" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <controls:ToggleSwitch Grid.Row="0"
                               Grid.Column="2"
                               Width="150"
                               Height="35"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               IsOn="{Binding AutoSync}"
                               OffContent="Auto Sync"
                               OnContent="Auto Sync" />
        
        <Button Grid.Row="0"
                Grid.Column="3"
                Height="35"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                Content="Force dump"
                IsEnabled="{Binding CanDump}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Dump" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <Button Grid.Row="0"
                Grid.Column="4"
                Height="35"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                Content="Force read"
                IsEnabled="{Binding CanRead}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Read" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

    <!--  Common  -->
    <GroupBox Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Height="140"
              VerticalAlignment="Top"
              Header="Common">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />

                <ColumnDefinition Width="100" />

                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />

                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Patch name: " />

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      Content="Portamento"
                      IsChecked="{Binding Patch.Common.Portamento}" />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Common.PortamentoTime}" />
                <TextBlock Text="Portamento time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="3"
                                  Minimum="-3"
                                  Value="{Binding Patch.Common.OctaveShift}" />
                <TextBlock Text="Octave                             shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="24"
                                  Minimum="0"
                                  Value="{Binding Patch.Common.PitchBendRangeUp}" />
                <TextBlock Text="PB Range                            Up"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="24"
                                  Minimum="0"
                                  Value="{Binding Patch.Common.PitchBendRangeDown}" />
                <TextBlock Text="PB Range                             Down"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="6"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="24"
                                  Minimum="-24"
                                  Value="{Binding Patch.Oscillator.Pitch}" />
                <TextBlock Text="Pitch (semitones)"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="7"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="50"
                                  Minimum="-50"
                                  Value="{Binding Patch.Oscillator.Detune}" />
                <TextBlock Text="Detune                             (cents)"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,0,5,0"
                     VerticalAlignment="Top"
                     MaxLength="12"
                     Text="{Binding Patch.Name}" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      Content="Legato"
                      IsChecked="{Binding Patch.Common.Legato}" />
        </Grid>
    </GroupBox>

    <!--  Oscillator  -->
    <GroupBox Grid.Row="2"
              Grid.Column="0"
              Height="160"
              VerticalAlignment="Top"
              Header="Oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Waveform: " />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding IsPulseWidthEnabled}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Oscillator.PulseWidth}" />
                <TextBlock Text="Pulse Width" TextAlignment="Center" />
            </StackPanel>

            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Oscillator.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Oscillator.Shape}"
                      SelectedValuePath="Value" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Sub Osc: " />
            <ComboBox Grid.Row="3"
                      Grid.Column="0"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Oscillator.SubOsc, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Oscillator.SubOsc}"
                      SelectedValuePath="Value" />
        </Grid>
    </GroupBox>

    <!--  Pitch Envelope  -->
    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Height="160"
              Margin="10,0,0,0"
              VerticalAlignment="Top"
              Header="Pitch Envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="A"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Text="D"
                       TextAlignment="Center" />


            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Oscillator.EnvelopeDepth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Oscillator.EnvelopeVelocitySensitivity}" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Slider Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Oscillator.Attack}" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Oscillator.Decay}" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Oscillator.Attack}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Oscillator.Decay}" />
        </Grid>
    </GroupBox>

    <!--  Amplifier Envelope  -->
    <GroupBox Grid.Row="2"
              Grid.Column="3"
              Grid.ColumnSpan="2"
              Height="160"
              Margin="10,0,0,0"
              VerticalAlignment="Top"
              Header="Amplifier envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="A"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Text="D"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Top"
                       Text="S"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Top"
                       Text="R"
                       TextAlignment="Center" />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Amplifier.Level}" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Step="10"
                                  Value="{Binding Patch.Amplifier.LevelKeyfollow}" />
                <TextBlock Text="Level keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="6"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Amplifier.LevelVelSensitivity}" />
                <TextBlock Text="Level velocity sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Slider Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Amplifier.Envelope.Attack}" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Amplifier.Envelope.Decay}" />
            <Slider Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Amplifier.Envelope.Sustain}" />
            <Slider Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Amplifier.Envelope.Release}" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Amplifier.Envelope.Attack}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Amplifier.Envelope.Decay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Amplifier.Envelope.Sustain}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Amplifier.Envelope.Release}" />
        </Grid>
    </GroupBox>

    <!--  Filter  -->
    <GroupBox Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="175"
              VerticalAlignment="Top"
              Header="Low Pass Filter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <controls:ToggleSwitch Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   IsOn="{Binding Patch.Filter.On}"
                                   OffContent="Off"
                                   OnContent="On" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Filter.Cutoff}" />
                <TextBlock Text="Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Filter.Resonance}" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="100"
                                  Minimum="-100"
                                  Step="10"
                                  Value="{Binding Patch.Filter.CutoffKeyfollow}" />
                <TextBlock Text="Cutoff keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  Filter Envelope  -->
    <GroupBox Grid.Row="3"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Height="175"
              Margin="10,0,0,0"
              VerticalAlignment="Top"
              Header="Filter envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Text="A"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Text="D"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Top"
                       Text="S"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       VerticalAlignment="Top"
                       Text="R"
                       TextAlignment="Center" />


            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Filter.EnvelopeDepth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Filter.EnvelopeVelocitySensitivity}" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Slider Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Filter.Envelope.Attack}" />
            <Slider Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Filter.Envelope.Decay}" />
            <Slider Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Filter.Envelope.Sustain}" />
            <Slider Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Maximum="127"
                    Minimum="0"
                    Orientation="Vertical"
                    Value="{Binding Patch.Filter.Envelope.Release}" />

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Filter.Envelope.Attack}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Filter.Envelope.Decay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Filter.Envelope.Sustain}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     VerticalAlignment="Bottom"
                     IsReadOnly="True"
                     Text="{Binding Patch.Filter.Envelope.Release}" />
        </Grid>
    </GroupBox>

    <!--  LFO  -->
    <GroupBox Grid.Row="3"
              Grid.Column="4"
              Height="175"
              Margin="10,0,0,0"
              VerticalAlignment="Top"
              Header="Low frequency oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Shape: " />

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.Lfo.TempoSync, Converter={StaticResource InverseBooleanConverter}}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Lfo.Rate}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Lfo.FadeTime}" />
                <TextBlock Text="Fade Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,5,0"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Lfo.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Lfo.Shape}"
                      SelectedValuePath="Value" />

            <CheckBox Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Content="Key trigger"
                      IsChecked="{Binding Patch.Lfo.KeyTrigger}" />

            <CheckBox Grid.Row="3"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Content="Tempo sync"
                      IsChecked="{Binding Patch.Lfo.TempoSync}" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.Lfo.TempoSync}"
                      ItemsSource="{Binding Patch.Lfo.SyncNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Lfo.SyncNote}"
                      SelectedValuePath="Value" />
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Header="Low frequency oscillator control">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Lfo.AmpDepth}" />
                <TextBlock Text="Amplifier                             Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Lfo.PitchDepth}" />
                <TextBlock Text="Pitch                             Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.Lfo.FilterDepth}" />
                <TextBlock Text="Filter                             Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Oscillator.PulseWidthModDepth}" />
                <TextBlock Text="Pulse With                             Mod Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="5"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.LfoModControl.AmpModControl}" />
                <TextBlock Text="Amplifier Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="6"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.LfoModControl.PitchModControl}" />
                <TextBlock Text="Pitch Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="7"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.LfoModControl.FilterModControl}" />
                <TextBlock Text="Filter Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Grid.Column="8"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-63"
                                  Value="{Binding Patch.LfoModControl.RateModControl}" />
                <TextBlock Text="Rate Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Grid>