JD-XI Editor/Views/AnalogSynthTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.AnalogSynthTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d">
    <Grid.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="150" />
        <RowDefinition Height="170" />
        <RowDefinition Height="185" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="210" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="205" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="280" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Height="35" VerticalAlignment="Top"
                Content="Init patch"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="InitPatch" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <controls:ToggleSwitch Grid.Row="0" Grid.Column="2"
                               Width="150" Height="35"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               OnLabel="Auto Sync" OffLabel="Auto Sync"
                               IsChecked="{Binding AutoSync}" />
        <Button Grid.Column="3" Grid.Row="0"
                Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
                Content="Force dump"
                IsEnabled="{Binding CanDump}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Dump" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!-- TODO: Hookup -->
        <Button Grid.Column="4" Grid.Row="0"
                Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
                Content="Force read"
                IsEnabled="{Binding CanRead}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>

    <!-- Common -->
    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
              Height="140"
              VerticalAlignment="Top"
              Header="Common">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />

                <ColumnDefinition Width="100" />

                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />

                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Patch name: " />
            <TextBox MaxLength="12"
                     Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Top"
                     Margin="0 0 5 0"
                     Text="{Binding Patch.Name}" />

            <CheckBox Grid.Column="1" Grid.Row="0"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Portamento"
                      IsChecked="{Binding Patch.Common.Portamento}" />
            <CheckBox Grid.Column="1" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Legato"
                      IsChecked="{Binding Patch.Common.Legato}" />

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Common.PortamentoTime}" />
                <TextBlock Text="Portamento time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-3" Maximum="3"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Common.OctaveShift}" />
                <TextBlock Text="Octave 
                           shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Common.PitchBendRangeUp}" />
                <TextBlock Text="PB Range
                           Up"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Common.PitchBendRangeDown}" />
                <TextBlock Text="PB Range 
                           Down"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-24" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Oscillator.Pitch}" />
                <TextBlock Text="Pitch (semitones)"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-50" Maximum="50"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Oscillator.Detune}" />
                <TextBlock Text="Detune 
                           (cents)"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Oscillator -->
    <GroupBox Grid.Row="2" Grid.Column="0"
              Height="160"
              VerticalAlignment="Top"
              Header="Oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Waveform: " />
            <Label Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Top"
                   Content="Sub Osc: " />

            <ComboBox Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Oscillator.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Oscillator.Shape}" />
            <ComboBox Grid.Column="0" Grid.Row="3"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Oscillator.SubOsc, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Oscillator.SubOsc}" />

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding IsPulseWidthEnabled}"
                                  Value="{Binding Patch.Oscillator.PulseWidth}" />
                <TextBlock Text="Pulse Width"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Pitch Envelope -->
    <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
              Height="160"
              Margin="10 0 0 0"
              VerticalAlignment="Top"
              Header="Pitch Envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Oscillator.Attack}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Oscillator.Decay}" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Oscillator.Attack}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Oscillator.Decay}" />


            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Oscillator.EnvelopeDepth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Oscillator.EnvelopeVelocitySensitivity}" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Amplifier Envelope -->
    <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Height="160" Margin="10 0 0 0"
              Header="Amplifier envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Amplifier.Envelope.Attack}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Amplifier.Envelope.Decay}" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Amplifier.Envelope.Sustain}" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Amplifier.Envelope.Release}" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Amplifier.Envelope.Attack}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Amplifier.Envelope.Decay}" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Amplifier.Envelope.Sustain}" />
            <TextBox Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Amplifier.Envelope.Release}" />

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Amplifier.Level}" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63" Step="10"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Amplifier.LevelKeyfollow}" />
                <TextBlock Text="Level keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Amplifier.LevelVelSensitivity}" />
                <TextBlock Text="Level velocity sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Filter -->
    <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Height="175"
              VerticalAlignment="Top"
              Header="Low Pass Filter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <controls:ToggleSwitch Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   OnLabel="On" OffLabel="Off"
                                   IsChecked="{Binding Patch.Filter.On}" />

            <StackPanel Grid.Column="0" Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Filter.Cutoff}" />
                <TextBlock Text="Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Filter.Resonance}" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-100" Maximum="100" Step="10"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Filter.CutoffKeyfollow}" />
                <TextBlock Text="Cutoff keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Filter Envelope -->
    <GroupBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Height="175" Margin="10 0 0 0"
              Header="Filter envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Filter.Envelope.Attack}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Filter.Envelope.Decay}" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Filter.Envelope.Sustain}" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Filter.Envelope.Release}" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Filter.Envelope.Attack}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Filter.Envelope.Decay}" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Filter.Envelope.Sustain}" />
            <TextBox Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Patch.Filter.Envelope.Release}" />


            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Filter.EnvelopeDepth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Filter.EnvelopeVelocitySensitivity}" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- LFO -->
    <GroupBox Grid.Row="3" Grid.Column="4"
              VerticalAlignment="Top"
              Height="175" Margin="10 0 0 0"
              Header="Low frequency oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Lfo.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Lfo.Shape}" />

            <CheckBox Grid.Column="0" Grid.Row="2"
                      VerticalAlignment="Top"
                      Content="Key trigger"
                      IsChecked="{Binding Patch.Lfo.KeyTrigger}" />

            <CheckBox Grid.Column="0" Grid.Row="3"
                      VerticalAlignment="Top"
                      Content="Tempo sync"
                      IsChecked="{Binding Patch.Lfo.TempoSync}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.Lfo.TempoSync}"
                      ItemsSource="{Binding Patch.Lfo.SyncNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Lfo.SyncNote}" />

            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding Patch.Lfo.TempoSync, Converter={StaticResource InverseBooleanConverter}}"
                                  Value="{Binding Patch.Lfo.Rate}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Lfo.FadeTime}" />
                <TextBlock Text="Fade Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
    <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
              Header="Low frequency oscillator control">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Lfo.AmpDepth}" />
                <TextBlock Text="Amplifier 
                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Lfo.PitchDepth}" />
                <TextBlock Text="Pitch 
                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Lfo.FilterDepth}" />
                <TextBlock Text="Filter 
                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Oscillator.PulseWidthModDepth}" />
                <TextBlock Text="Pulse With 
                           Mod Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.LfoModControl.AmpModControl}" />
                <TextBlock Text="Amplifier Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.LfoModControl.PitchModControl}" />
                <TextBlock Text="Pitch Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.LfoModControl.FilterModControl}" />
                <TextBlock Text="Filter Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="8" Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.LfoModControl.RateModControl}" />
                <TextBlock Text="Rate Mod Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Grid>