JD-XI Editor/Views/DebugWindowView.xaml

<mahapps:MetroWindow x:Class="JD_XI_Editor.Views.DebugWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:cm="http://caliburnmicro.com"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Title="Debug"
                     Width="800"
                     Height="800"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Height="35"
                Margin="5"
                VerticalAlignment="Top"
                Content="Clear">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <cm:ActionMessage MethodName="Clear" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>

        <DataGrid x:Name="Messages"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Class}" Header="Class" />
                <DataGridTextColumn Binding="{Binding Time, StringFormat={}{0:d/MM/yyyy HH:mm:ss.ffff}}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Level}" Header="Log level">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="AutoSync">
                                    <Setter Property="Foreground" Value="Cyan" />
                                </Trigger>

                                <Trigger Property="Text" Value="DataDump">
                                    <Setter Property="Foreground" Value="Peru" />
                                </Trigger>

                                <Trigger Property="Text" Value="Error">
                                    <Setter Property="Foreground" Value="OrangeRed" />
                                </Trigger>

                                <Trigger Property="Text" Value="Info">
                                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                                </Trigger>

                                <Trigger Property="Text" Value="Receive">
                                    <Setter Property="Foreground" Value="YellowGreen" />
                                </Trigger>

                                <Trigger Property="Text" Value="Send">
                                    <Setter Property="Foreground" Value="Green" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mahapps:MetroWindow>
