JD-XI Editor/Views/DigitalSynthTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.DigitalSynthTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:enums="clr-namespace:JD_XI_Editor.Utils.Enums"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="165" />
        <RowDefinition Height="235" />
        <RowDefinition Height="230" />
        <RowDefinition Height="35*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="235" />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Button Name="InitPatch"
            Grid.Row="0" Grid.Column="0"
            Margin="5 0 0 0"
            Content="Init Patch"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    <controls:ToggleSwitch Name="AutoSync"
                           Grid.Row="0" Grid.Column="2"
                           Margin="0 -5 0 0"
                           OnLabel="Auto Sync" OffLabel="Auto Sync" />
    <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
          HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Button Name="Dump"
                Grid.Column="0"
                Margin="0 0 5 0"
                Content="Force dump"
                IsEnabled="{Binding CanDump}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        <Button Grid.Column="1"
                Margin="0 0 5 0"
                Content="Force read"
                IsEnabled="{Binding CanRead}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>

    <!-- Common -->
    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
              Height="155"
              VerticalAlignment="Top"
              Header="Common">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Top"
                   Content="Patch name: " />
            <TextBox Name="Patch_Common_Name"
                     MaxLength="12"
                     Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Top"
                     Margin="0 0 5 0" />
            <Label Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Top"
                   Content="Category:" />
            <ComboBox Grid.Column="0" Grid.Row="3"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.Common.ToneCategory, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Common.ToneCategory}" />

            <CheckBox Name="Patch_Common_Mono"
                      Grid.Column="1" Grid.Row="0"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Mono" />
            <CheckBox Name="Patch_Common_Ring"
                      Grid.Column="1" Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Ring" />
            <CheckBox Name="Patch_Common_Unison"
                      Grid.Column="1" Grid.Row="2"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Unison" />
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ToolTip="Unison size"
                      IsEnabled="{Binding Patch.Common.Unison}"
                      ItemsSource="{Binding Path=Patch.Common.UnisonSize, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Common.UnisonSize}" />

            <CheckBox Name="Patch_Common_Legato"
                      Grid.Column="2" Grid.Row="0"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Legato" />
            <CheckBox Name="Patch_Common_Portamento"
                      Grid.Row="1" Grid.Column="2"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      Content="Portamento" />
            <ComboBox Grid.Row="2" Grid.Column="2"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ToolTip="Portamento mode"
                      IsEnabled="{Binding Patch.Common.Portamento}"
                      ItemsSource="{Binding Path=Patch.Common.PortamentoMode, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Common.PortamentoMode}" />
            <CheckBox Name="Patch_Modifiers_ChromaticPortamento"
                      Grid.Row="3" Grid.Column="2"
                      Content="Chromatic Port."
                      ToolTip="Chromatic Portamento"
                      IsEnabled="{Binding Patch.Common.Portamento}" />

            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_PortamentoTime"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.Common.Portamento}"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Portamento time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_ToneLevel"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Tone 
                           Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_AnalogFeel"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Analog
                           Feel"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_WaveShape"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Wave 
                           Shape"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="7" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_OctaveShift"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-3" Maximum="3"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Octave 
                           shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="8" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_PitchBendRangeUp"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="PB Range
                           Up"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="9" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Common_PitchBendRangeDown"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="PB Range 
                           Down"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Partial switches -->
    <GroupBox Grid.Row="2" Grid.Column="0"
              Height="225"
              VerticalAlignment="Top"
              Header="Partials">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:ToggleSwitch Name="Patch_Common_PartialOneSwitch"
                                   Grid.Row="0"
                                   Header="Partial 1" />
            <controls:ToggleSwitch Name="Patch_Common_PartialTwoSwitch"
                                   Grid.Row="1"
                                   Header="Partial 2" />
            <controls:ToggleSwitch Name="Patch_Common_PartialThreeSwitch"
                                   Grid.Row="2"
                                   Header="Partial 3" />
        </Grid>
    </GroupBox>

    <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
              VerticalAlignment="Top"
              Height="225"
              Header="Modifiers">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Envelope" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Loop Mode" />
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Loop Sync Note" />
            <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.Modifiers.EnvelopeLoopMode, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Modifiers.EnvelopeLoopMode}" />
            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      ToolTip="Envelope Loop Synchronization Note"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding IsEnvelopeLoopSyncNoteEnabled, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=Patch.Modifiers.EnvelopeLoopSyncNote, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Modifiers.EnvelopeLoopSyncNote}" />

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Top" HorizontalContentAlignment="Center"
                   Content="Time Interval Sensitivity" FontWeight="Bold" />
            <StackPanel Grid.Row="4" Grid.Column="0"
                        ToolTip="Atack Time Interval Sensitivity"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Modifiers_AttackTimeIntervalSensitivity"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Attack"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        ToolTip="Release Time Interval Sensitivity"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Modifiers_ReleaseTimeIntervalSensitivity"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Release"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3"
                        ToolTip="Portamento Time Interval Sensitivity"
                        Orientation="Vertical">
                <knobControl:Knob Name="Patch_Modifiers_PortamentoTimeIntervalSensitivity"
                                  Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Portamento"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <TabControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4"
                Margin="5"
                Style="{StaticResource SimpleTabControl}">
        <TabItem Header="Partial 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="290" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="355" />
                </Grid.ColumnDefinitions>

                <!-- Oscillator -->
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          Width="415" Height="280"
                          VerticalAlignment="Top"
                          Header="Oscillator">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />

                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="Waveform:" />
                        <ComboBox Grid.Row="1" Grid.Column="0"
                                  VerticalAlignment="Top"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Path=Patch.PartialOne.Oscillator.Shape, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValue="{Binding Patch.PartialOne.Oscillator.Shape}" />
                        <Label Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="Wave variation:" />
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0"
                                         VerticalAlignment="Top"
                                         Content="A" />
                            <RadioButton Grid.Column="1"
                                         VerticalAlignment="Top"
                                         Content="B" />
                            <RadioButton Grid.Column="2"
                                         VerticalAlignment="Top"
                                         Content="C" />
                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="PCM Wave:" />
                        <ComboBox Grid.Row="5" Grid.Column="0"
                                  VerticalAlignment="Top"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Path=Patch.PartialOne.Other.WaveNumber, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValue="{Binding Patch.PartialOne.Other.WaveNumber}" />
                        <Label Grid.Row="6" Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="PCM Wave gain:" />
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0"
                                         VerticalAlignment="Top"
                                         Content="-6" />
                            <RadioButton Grid.Column="1"
                                         VerticalAlignment="Top"
                                         Content="0" />
                            <RadioButton Grid.Column="2"
                                         VerticalAlignment="Top"
                                         Content="+6" />
                            <RadioButton Grid.Column="3"
                                         VerticalAlignment="Top"
                                         Content="+12" />
                        </Grid>
                        <!--<ComboBox Grid.Row="3" Grid.Column="1"
                                  Margin="0 0 5 0"
                                  VerticalAlignment="Top" 
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Path=Patch.PartialOne.Other.WaveGain, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValue="{Binding Patch.PartialOne.Other.WaveGain}" />-->

                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Pulse
                                       Width"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Pulse Width
                                       Shift"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Super Saw
                                       Detune"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-64" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Panorama"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-24" Maximum="24"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Pitch"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="4" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-50" Maximum="50"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Detune"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Pitch envelope -->
                <GroupBox Grid.Row="0" Grid.Column="2"
                          Width="100" Height="280"
                          VerticalAlignment="Top"
                          Header="Pitch Env">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="A" />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="D" />

                        <Slider Grid.Column="0" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="1" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />

                        <TextBox Grid.Column="0" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />

                        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Aftertouch -->
                <GroupBox Grid.Row="0" Grid.Column="3"
                          Width="95" Height="280"
                          VerticalAlignment="Top"
                          Header="Aftertouch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Filter Cutoff 
                                       Sensitivity"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Amp Level 
                                       Sensitivity"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- LFO -->
                <GroupBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                          VerticalAlignment="Top"
                          Width="365" Height="280"
                          Header="Low frequency oscillator">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87" />
                            <ColumnDefinition Width="87" />
                            <ColumnDefinition Width="87" />
                            <ColumnDefinition Width="87" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               VerticalAlignment="Top"
                               Content="Shape: " />
                        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                  VerticalAlignment="Top"
                                  Margin="0 0 5 0"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description" />

                        <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                  VerticalAlignment="Top"
                                  Content="Tempo sync" />
                        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="0 0 5 0"
                                  VerticalAlignment="Top"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description" />

                        <CheckBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                  VerticalAlignment="Top"
                                  Content="Key trigger" />

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Rate"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Fade Time"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Pitch 
                                       Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Filter 
                                       Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Amplifier 
                                       Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Panorama 
                                       Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Modulation wheel LFO -->
                <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                          Width="365" Height="310"
                          VerticalAlignment="Top"
                          Header="Modulation Wheel LFO">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                               VerticalAlignment="Top"
                               Content="Shape: " />
                        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                  VerticalAlignment="Top"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description" />

                        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                  VerticalAlignment="Top"
                                  Content="Tempo sync" />
                        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                  VerticalAlignment="Top"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description" />

                        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Rate"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Rate Control"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="64"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Panorama
                                           Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Pulse Width
                                           Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Pitch
                                           Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Filter
                                           Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Amplifier
                                           Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Filter -->
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                          Width="630" Height="140"
                          VerticalAlignment="Top"
                          Header="Filter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Top"
                               Content="Type: " />
                        <ComboBox Grid.Row="1" Grid.Column="0"
                                  Margin="0 0 5 0"
                                  VerticalAlignment="Top"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description" />

                        <Label Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Top"
                               Content="Slope: " Grid.ColumnSpan="2" Margin="1,0,90,0" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0"
                                         VerticalAlignment="Top"
                                         Content="-12" />
                            <RadioButton Grid.Column="1"
                                         VerticalAlignment="Top"
                                         Content="-24" />
                        </Grid>

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Cutoff"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Resonance"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-100" Maximum="100" Step="10"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Cutoff keyfollow"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="4"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="High Pass
                                       Filter Cutoff"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Filter Envelope -->
                <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                          Width="275" Height="160"
                          VerticalAlignment="Top"

                          Header="Filter envelope">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />

                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="A" />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="D" />
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="S" />
                        <TextBlock Grid.Column="3" Grid.Row="0"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="R" />

                        <Slider Grid.Column="0" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="1" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="2" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="3" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />

                        <TextBox Grid.Column="0" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="2" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="3" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />


                        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Depth"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Velocity Sensitivity"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Amplifier -->
                <GroupBox Grid.Row="2" Grid.Column="5"
                          Width="345" Height="160"
                          VerticalAlignment="Top"
                          Header="Amplifier">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />

                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="A" />
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="D" />
                        <TextBlock Grid.Column="2" Grid.Row="0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="S" />
                        <TextBlock Grid.Column="3" Grid.Row="0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="R" />

                        <Slider Grid.Column="0" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="1" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="2" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />
                        <Slider Grid.Column="3" Grid.Row="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Minimum="0"
                                Maximum="127" />

                        <TextBox Grid.Column="0" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="2" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="3" Grid.Row="2"
                                 IsReadOnly="True"
                                 VerticalAlignment="Bottom" />

                        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="0" Maximum="127"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Level"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63" Step="10"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Level keyfollow"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
                                    Orientation="Vertical">
                            <knobControl:Knob Height="65" Width="65"
                                              ArcEndAngle="150" ArcStartAngle="-150"
                                              Minimum="-63" Maximum="63"
                                              HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                            <TextBlock Text="Level velocity sensitivity"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Partial 2" />
        <TabItem Header="Partial 3" />
    </TabControl>
</Grid>