JD-XI Editor/Views/DigitalSynthTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.DigitalSynthTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:enums="clr-namespace:JD_XI_Editor.Utils.Enums"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
    </Grid.ColumnDefinitions>

    <Button Name="InitPatch"
            Grid.Row="0" Grid.Column="0"
            Margin="5 0 0 0"
            Content="Init Patch"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    <controls:ToggleSwitch Name="AutoSync" 
                           Grid.Row="0" Grid.Column="2"
                           Margin="0 -5 0 0"
                           OnLabel="Auto Sync" OffLabel="Auto Sync" />
    <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
          HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105" />
        </Grid.ColumnDefinitions>
        <Button Name="Dump" 
                Grid.Column="0"
                Margin="0 0 5 0"
                Content="Force dump"
                IsEnabled="{Binding CanDump}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        <Button Grid.Column="1" 
                Margin="0 0 5 0"
                Content="Force read" 
                IsEnabled="{Binding CanRead}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
    
    <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                Style="{StaticResource SimpleTabControl}">
        <TabItem Header="Partial 1" />
        <TabItem Header="Partial 2" />
        <TabItem Header="Partial 3" />
    </TabControl>
</Grid>