JD-XI Editor/Views/DigitalPartialView.xaml

<Grid x:Class="JD_XI_Editor.Views.DigitalPartialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:enums="clr-namespace:JD_XI_Editor.Utils.Enums"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="290" />
        <RowDefinition Height="150" />
        <RowDefinition Height="170" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="375" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="105" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="355" />
    </Grid.ColumnDefinitions>

    <!-- Oscillator -->
    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Width="415" Height="280"
              VerticalAlignment="Top"
              Header="Oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />

                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Waveform:" />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.PartialOne.Oscillator.Shape, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.PartialOne.Oscillator.Shape}" />
            <Label Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Wave variation:" />
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="A" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="B" />
                <RadioButton Grid.Column="2"
                             VerticalAlignment="Top"
                             Content="C" />
            </Grid>

            <Label Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="PCM Wave:" />
            <ComboBox Grid.Row="5" Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Patch.PartialOne.Other.WaveNumber, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.PartialOne.Other.WaveNumber}" />
            <Label Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="PCM Wave gain:" />
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="-6" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="0" />
                <RadioButton Grid.Column="2"
                             VerticalAlignment="Top"
                             Content="+6" />
                <RadioButton Grid.Column="3"
                             VerticalAlignment="Top"
                             Content="+12" />
            </Grid>
            <!--<ComboBox Grid.Row="3" Grid.Column="1"
                                  Margin="0 0 5 0"
                                  VerticalAlignment="Top" 
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Path=Patch.PartialOne.Other.WaveGain, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValue="{Binding Patch.PartialOne.Other.WaveGain}" />-->

            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pulse
                                       Width"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pulse Width
                                       Shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Super Saw
                                       Detune"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-64" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Panorama"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-24" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pitch"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="4" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-50" Maximum="50"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Detune"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Pitch envelope -->
    <GroupBox Grid.Row="0" Grid.Column="2"
              Width="100" Height="280"
              VerticalAlignment="Top"
              Header="Pitch Env">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="75" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />

            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Aftertouch -->
    <GroupBox Grid.Row="0" Grid.Column="3"
              Width="95" Height="280"
              VerticalAlignment="Top"
              Header="Aftertouch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Filter Cutoff 
                                       Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Amp Level 
                                       Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- LFO -->
    <GroupBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Width="365" Height="280"
              Header="Low frequency oscillator">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" />

            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Content="Tempo sync" />
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" />

            <CheckBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Content="Key trigger" />

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Fade Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pitch 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Filter 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Amplifier 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Panorama 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Modulation wheel LFO -->
    <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
              Width="365" Height="310"
              VerticalAlignment="Top"
              Header="Modulation Wheel LFO">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" />

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      Content="Tempo sync" />
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" />

            <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Rate Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="64"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Panorama
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pulse Width
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Pitch
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Filter
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Amplifier
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Filter -->
    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
              Width="630" Height="140"
              VerticalAlignment="Top"
              Header="Filter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Type: " />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" />

            <Label Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Top"
                   Content="Slope: " Grid.ColumnSpan="2" Margin="1,0,90,0" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="-12" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="-24" />
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-100" Maximum="100" Step="10"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Cutoff keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="High Pass
                                       Filter Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Filter Envelope -->
    <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
              Width="275" Height="160"
              VerticalAlignment="Top"

              Header="Filter envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />


            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Amplifier -->
    <GroupBox Grid.Row="2" Grid.Column="5"
              Width="345" Height="160"
              VerticalAlignment="Top"
              Header="Amplifier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />
            <TextBox Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" />

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63" Step="10"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Level keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                <TextBlock Text="Level velocity sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Grid>