JD-XI Editor/Views/DigitalPartialView.xaml

<Grid x:Class="JD_XI_Editor.Views.DigitalPartialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="290" />
        <RowDefinition Height="150" />
        <RowDefinition Height="170" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="375" />
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="105" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="355" />
    </Grid.ColumnDefinitions>

    <!-- Oscillator -->
    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Width="415" Height="280"
              VerticalAlignment="Top"
              Header="Oscillator">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />

                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Waveform:" />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=Partial.Oscillator.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Oscillator.Shape}" />
            <Label Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Wave variation:" />
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="A"
                             IsChecked="{Binding VariationASelected}" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="B" 
                             IsChecked="{Binding VariationBSelected}" />
                <RadioButton Grid.Column="2"
                             VerticalAlignment="Top"
                             Content="C" 
                             IsChecked="{Binding VariationCSelected}" />
            </Grid>

            <Label Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="PCM Wave:" />
            <ComboBox Grid.Row="5" Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding PcmWaveSelected}"
                      ItemsSource="{Binding Path=Partial.Other.WaveNumber, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Other.WaveNumber}" />
            <Label Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="PCM Wave gain:" />
            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="-6"  
                             IsEnabled="{Binding PcmWaveSelected}"
                             IsChecked="{Binding WaveGainNegativeSixSelected}" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="0" 
                             IsEnabled="{Binding PcmWaveSelected}"
                             IsChecked="{Binding WaveGainZeroSelected}" />
                <RadioButton Grid.Column="2"
                             VerticalAlignment="Top"
                             Content="+6" 
                             IsEnabled="{Binding PcmWaveSelected}"
                             IsChecked="{Binding WaveGainPositiveSixSelected}" />
                <RadioButton Grid.Column="3"
                             VerticalAlignment="Top"
                             Content="+12"
                             IsEnabled="{Binding PcmWaveSelected}"
                             IsChecked="{Binding WaveGainPositiveTwelveSelected}" />
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding PulseSquareWaveSelected}"
                                  Value="{Binding Path=Partial.Oscillator.PulseWidth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Pulse
                                       Width"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding PulseSquareWaveSelected}"
                                  Value="{Binding Partial.ModLfo.PulseWidthShift, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Pulse Width
                                       Shift"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding SuperWaveSelected}"
                                  Value="{Binding Partial.Other.SuperSawDetune, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Super Saw
                                       Detune"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-64" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Amplifier.Panorama, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Panorama"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-24" Maximum="24"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Partial.Oscillator.Pitch, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Pitch"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="4" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-50" Maximum="50"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Oscillator.Detune, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Detune"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Pitch envelope -->
    <GroupBox Grid.Row="0" Grid.Column="2"
              Width="100" Height="280"
              VerticalAlignment="Top"
              Header="Pitch Env">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="75" />
                <RowDefinition Height="30" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Oscillator.Attack, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Oscillator.Decay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Oscillator.Attack, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Oscillator.Decay, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Oscillator.EnvelopeDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Aftertouch -->
    <GroupBox Grid.Row="0" Grid.Column="3"
              Width="95" Height="280"
              VerticalAlignment="Top"
              Header="Aftertouch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding FilterOn}"
                                  Value="{Binding Partial.Aftertouch.CutoffAftertouchSensitivity, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Filter Cutoff 
                                       Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Aftertouch.LevelAftertouchSensitivity, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Amp Level 
                                       Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- LFO -->
    <GroupBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Width="365" Height="280"
              Header="Low frequency oscillator">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition Width="87" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Margin="0 0 5 0"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"                       
                      ItemsSource="{Binding Path=Partial.Lfo.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Lfo.Shape}" />

            <CheckBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Content="Tempo sync" 
                      IsChecked="{Binding Partial.Lfo.TempoSync, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Partial.Lfo.TempoSync}"
                      ItemsSource="{Binding Path=Partial.Lfo.SyncNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Lfo.SyncNote}" />

            <CheckBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Content="Key trigger" 
                      IsChecked="{Binding Partial.Lfo.KeyTrigger, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding LfoRateEnabled}"
                                  Value="{Binding Partial.Lfo.Rate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Lfo.FadeTime, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Fade Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Lfo.PitchDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Pitch 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding FilterOn}"
                                  Value="{Binding Partial.Lfo.FilterDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Filter 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Partial.Lfo.AmpDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Amplifier 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Lfo.PanDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Panorama 
                                       Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Modulation wheel LFO -->
    <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
              Width="365" Height="310"
              VerticalAlignment="Top"
              Header="Modulation Wheel LFO">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Content="Shape: " />
            <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" 
                      ItemsSource="{Binding Path=Partial.ModLfo.Shape, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.ModLfo.Shape}" />

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      Content="Tempo sync"
                      IsChecked="{Binding Partial.ModLfo.TempoSync, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"         
                      IsEnabled="{Binding Partial.ModLfo.TempoSync}"
                      ItemsSource="{Binding Path=Partial.ModLfo.SyncNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.ModLfo.SyncNote}" />

            <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding ModLfoRateEnabled}"
                                  Value="{Binding Partial.ModLfo.Rate, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding ModLfoRateEnabled}"
                                  Value="{Binding Partial.Other.ModLfoRateControl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Rate Control"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="64"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Partial.ModLfo.PanDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Panorama
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding PulseSquareWaveSelected}"
                                  Value="{Binding Partial.Oscillator.PulseWidthModDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Pulse Width
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.ModLfo.PitchDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Pitch
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding FilterOn}"
                                  Value="{Binding Partial.ModLfo.FilterDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Filter
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.ModLfo.AmpDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Amplifier
                                           Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Filter -->
    <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
              Width="630" Height="140"
              VerticalAlignment="Top"
              Header="Filter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Type: " />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      Margin="0 0 5 0"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description" 
                      ItemsSource="{Binding Path=Partial.Filter.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Partial.Filter.Type}" />

            <Label Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Top"
                   Content="Slope: " Grid.ColumnSpan="2" Margin="1,0,90,0" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             VerticalAlignment="Top"
                             Content="-12"
                             IsEnabled="{Binding FilterOn}"
                             IsChecked="{Binding SlopeNegativeTwelveSelected, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton Grid.Column="1"
                             VerticalAlignment="Top"
                             Content="-24" 
                             IsEnabled="{Binding FilterOn}"
                             IsChecked="{Binding SlopeNegativeTwentyFourSelected, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding FilterOn}"
                                  Value="{Binding Partial.Filter.Cutoff, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding FilterOn}"
                                  Value="{Binding Partial.Filter.Resonance, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-100" Maximum="100" Step="10"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  IsEnabled="{Binding FilterOn}"
                                  Value="{Binding Partial.Filter.CutoffKeyfollow, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Cutoff keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Partial.Other.HpfCutoff, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="High Pass
                                       Filter Cutoff"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Filter Envelope -->
    <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
              Width="275" Height="160"
              VerticalAlignment="Top"
              Header="Filter envelope">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Filter.Envelope.Attack, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Filter.Envelope.Decay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Filter.Envelope.Sustain, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Filter.Envelope.Release, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Filter.Envelope.Attack, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Filter.Envelope.Decay, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom"
                     Text="{Binding Partial.Filter.Envelope.Sustain, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Filter.Envelope.Release, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Partial.Filter.EnvelopeDepth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Partial.Filter.EnvelopeVelocitySensitivity, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Velocity Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!-- Amplifier -->
    <GroupBox Grid.Row="2" Grid.Column="5"
              Width="345" Height="160"
              VerticalAlignment="Top"
              Header="Amplifier">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="A" />
            <TextBlock Grid.Column="1" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="D" />
            <TextBlock Grid.Column="2" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="S" />
            <TextBlock Grid.Column="3" Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Text="R" />

            <Slider Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Amplifier.Envelope.Attack, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="1" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Amplifier.Envelope.Decay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="2" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Amplifier.Envelope.Sustain, UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Column="3" Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Minimum="0"
                    Maximum="127" 
                    Value="{Binding Partial.Amplifier.Envelope.Release, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="0" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Amplifier.Envelope.Attack, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Amplifier.Envelope.Decay, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="2" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Amplifier.Envelope.Sustain, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <TextBox Grid.Column="3" Grid.Row="2"
                     IsReadOnly="True"
                     VerticalAlignment="Bottom" 
                     Text="{Binding Partial.Amplifier.Envelope.Release, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

            <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Amplifier.Level, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63" Step="10"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Other.AmpLevelKeyfollow, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Level keyfollow"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="-63" Maximum="63"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                  Value="{Binding Partial.Amplifier.LevelVelSensitivity, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Level velocity sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Grid>