JD-XI Editor/Views/EffectsTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.EffectsTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="165" />
        <RowDefinition Height="235" />
        <RowDefinition Height="165" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="235" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="110" />
        <ColumnDefinition Width="110" />
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0"
            Height="35" VerticalAlignment="Top"
            Content="Reset effects"
            Style="{StaticResource AccentedSquareButtonStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="InitPatch" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Button>
    <controls:ToggleSwitch Grid.Row="0" Grid.Column="2"
                           Width="150" Height="35" 
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           OnLabel="Auto Sync" OffLabel="Auto Sync" 
                           IsChecked="{Binding AutoSync}" />
    <Button Grid.Column="3" Grid.Row="0"
            Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
            Content="Force dump"
            IsEnabled="{Binding CanDump}"
            Style="{StaticResource AccentedSquareButtonStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="Dump" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Button>
    <!-- TODO: Hookup -->
    <Button Grid.Column="4" Grid.Row="0"
            Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
            Content="Force read"
            IsEnabled="{Binding CanRead}"
            Style="{StaticResource AccentedSquareButtonStyle}" />
</Grid>