JD-XI Editor/Views/MainWindowView.xaml

<mahapps:MetroWindow x:Class="JD_XI_Editor.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls="clr-namespace:JD_XI_Editor.Controls"
                      MinWidth="795" MinHeight="755"
                      Width="795" Height="755"

                      mc:Ignorable="d">
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Content="Input Device" />
                <ComboBox Width="150"
                          Height="30"
                          ItemsSource="{Binding InputDevices}"
                          SelectedIndex="{Binding SelectedInputDeviceId}"
                          DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Output Device" />
                <ComboBox Width="150"
                          Height="30"
                          ItemsSource="{Binding OutputDevices}"
                          SelectedIndex="{Binding SelectedOutputDeviceId}"
                          DisplayMemberPath="Name" />
            </StackPanel>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid>
        <controls:CachedTabControl x:Name="Items"
                                    Style="{StaticResource CachedMetroTabControl}"
                                    IsSynchronizedWithCurrentItem="True" />
    </Grid>
</mahapps:MetroWindow>