JD-XI Editor/Views/MainWindowView.xaml

<mahapps:MetroWindow x:Class="JD_XI_Editor.Views.MainWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:controls="clr-namespace:JD_XI_Editor.Controls"
                     mc:Ignorable="d"
                     SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Content="Input Device" />
                <ComboBox Width="150" Height="30"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding InputDevices}"
                          SelectedIndex="{Binding SelectedInputDeviceId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Output Device" />
                <ComboBox Width="150" Height="30"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding OutputDevices}"
                          SelectedIndex="{Binding SelectedOutputDeviceId}" />
            </StackPanel>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <controls:CachedTabControl x:Name="Items"
                                   Padding="10 0 0 0"
                                   IsSynchronizedWithCurrentItem="True"
                                   TabStripPlacement="Left"
                                   mahapps:TabControlHelper.Underlined="TabPanel"
                                   Style="{StaticResource CachedMetroTabControl}" />
    </Grid>
</mahapps:MetroWindow>