JD-XI Editor/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="JD_XI_Editor.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      MinWidth="795" MinHeight="755"
                      Width="795" Height="755"
                      
                      mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Content="Input Device" />
                <ComboBox Width="150" 
                          Height="30"
                          ItemsSource="{Binding InputDevices}"
                          DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Output Device" />
                <ComboBox Width="150"
                          Height="30"
                          ItemsSource="{Binding OutputDevices}" 
                          SelectedIndex="{Binding SelectedOutputDevice}"
                          DisplayMemberPath="Name" />
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="Items" />
    </Grid>
</controls:MetroWindow>
    