JD-XI Editor/Views/Effects/Assignable/CompressorView.xaml

<GroupBox x:Class="JD_XI_Editor.Views.Effects.Assignable.CompressorView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
          xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          Style="{StaticResource MetroGroupBox}"
          Header="Compressor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="105" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Vertical">
            <knobControl:Knob Height="65" Width="65"
                              ArcEndAngle="150" ArcStartAngle="-150"
                              Minimum="0" Maximum="127"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Value="{Binding CompressorParameters.Level}" />
            <TextBlock Text="Level"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical">
            <knobControl:Knob Height="65" Width="65"
                              ArcEndAngle="150" ArcStartAngle="-150"
                              Minimum="0" Maximum="127"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Value="{Binding CompressorParameters.Threshold}" />
            <TextBlock Text="Threshold"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Ratio:" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding CompressorParameters.Ratio, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding CompressorParameters.Ratio}" />

        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Attack:" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding CompressorParameters.Attack, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding CompressorParameters.Attack}" />

        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Release:" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding CompressorParameters.Release, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding CompressorParameters.Release}" />

        <!-- Sidechain controls -->
        <mah:ToggleSwitch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                          Margin="0 0 -5 0"
                          VerticalAlignment="Top"
                          OnLabel="Sidechain" OffLabel="Sidechain"
                          IsChecked="{Binding CompressorParameters.Sidechain}" />

        <CheckBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  Content="Synchronization"
                  IsChecked="{Binding CompressorParameters.SidechainSync}"
                  IsEnabled="{Binding CompressorParameters.Sidechain}" />

        <Label Grid.Row="6" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Note:" />
        <ComboBox Grid.Row="6" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding CompressorParameters.SidechainNote, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding CompressorParameters.SidechainNote}" 
                  IsEnabled="{Binding CompressorParameters.Sidechain}" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="60" Maximum="1000" Unit="ms"
                                  LabelFontSize="40"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding CompressorParameters.SidechainTime}" 
                                  IsEnabled="{Binding CompressorParameters.Sidechain}" />
                <TextBlock Text="Sidechain Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding CompressorParameters.SidechainRelease}"
                                  IsEnabled="{Binding CompressorParameters.Sidechain}" />
                <TextBlock Text="Sidechain Release"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding CompressorParameters.SidechainLevel}"
                                  IsEnabled="{Binding CompressorParameters.Sidechain}" />
                <TextBlock Text="Sidechain Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</GroupBox>