JD-XI Editor/Views/Effects/Assignable/FuzzView.xaml

<GroupBox x:Class="JD_XI_Editor.Views.Effects.Assignable.FuzzView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
          xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
          Header="Fuzz"
          Style="{StaticResource MahApps.Styles.GroupBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="Effect Type:" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding FuzzParameters.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding FuzzParameters.Type}"
                  SelectedValuePath="Value" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding FuzzParameters.Level}" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding FuzzParameters.Drive}" />
                <TextBlock Text="Drive"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding FuzzParameters.Presence}" />
                <TextBlock Text="Presence"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</GroupBox>