JD-XI Editor/Views/Effects/Assignable/PhaserView.xaml

<GroupBox x:Class="JD_XI_Editor.Views.Effects.Assignable.PhaserView"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
          xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
          Style="{StaticResource MetroGroupBox}"
          Header="Phaser">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Mode:" />
        <ComboBox Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding PhaserParameters.Mode, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding PhaserParameters.Mode}" />

        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Note:" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding PhaserParameters.Note, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding PhaserParameters.Note}"
                  IsEnabled="{Binding IsRateModeSelected, Converter={converters:InverseBooleanConverter}}" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  IsEnabled="{Binding IsRateModeSelected}"
                                  Value="{Binding PhaserParameters.Rate}" />
                <TextBlock Text="Rate"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding PhaserParameters.Depth}" />
                <TextBlock Text="Depth"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="127"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding PhaserParameters.Resonance}" />
                <TextBlock Text="Resonance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="3"
                    Margin="0 5 0 0"
                    Orientation="Vertical">
            <knobControl:Knob Height="65" Width="65"
                              ArcEndAngle="150" ArcStartAngle="-150"
                              Minimum="0" Maximum="127"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Value="{Binding PhaserParameters.Manual}" />
            <TextBlock Text="Manual"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3"
                    Margin="0 5 0 0"
                    Orientation="Vertical">
            <knobControl:Knob Height="65" Width="65"
                              ArcEndAngle="150" ArcStartAngle="-150"
                              Minimum="0" Maximum="127"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Value="{Binding PhaserParameters.Level}" />
            <TextBlock Text="Level"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</GroupBox>