JD-XI Editor/App.xaml

<Application x:Class="JD_XI_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrap="clr-namespace:JD_XI_Editor.Bootstrap"
             xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />

                <ResourceDictionary Source="Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/SimpleTabItem.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml" />

                <ResourceDictionary>
                    <!--  ReSharper disable once InconsistentNaming  -->
                    <bootstrap:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type knobControl:Knob}">
                <Setter Property="LabelFontSize" Value="50" />
                <Setter Property="MaximumColor" Value="{DynamicResource MahApps.Colors.AccentBase}" />
                <Setter Property="MinimumColor" Value="{DynamicResource MahApps.Colors.Highlight}" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="MinHeight" Value="25" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="MinHeight" Value="25" />
            </Style>

            <Style BasedOn="{StaticResource StandardComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="MinHeight" Value="25" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Label}" TargetType="{x:Type Label}">
                <Setter Property="Height" Value="25" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Padding" Value="5,4" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.RadioButton.Win10}" TargetType="{x:Type RadioButton}">
                <Setter Property="Height" Value="25" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Slider.Flat}" TargetType="{x:Type Slider}" />

            <Style BasedOn="{StaticResource StandardTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="MinHeight" Value="25" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>