JD-XI Editor/App.xaml

<Application x:Class="JD_XI_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrap="clr-namespace:JD_XI_Editor.Bootstrap"
             xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="Resources/Styles/Accent/JDXICrimson.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />

                <ResourceDictionary Source="Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Resources/Styles/SimpleTabControl.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBox.xaml" />

                <ResourceDictionary Source="Resources/Styles/SimpleCachedTabControl.xaml" />
                <ResourceDictionary Source="Resources/Styles/CachedMetroTabControl.xaml" />

                <ResourceDictionary>
                    <!-- ReSharper disable once InconsistentNaming -->
                    <bootstrap:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type knobControl:Knob}">
                <Setter Property="MinimumColor" Value="{DynamicResource HighlightColor}" />
                <Setter Property="MaximumColor" Value="{DynamicResource AccentBaseColor}" />
                <Setter Property="LabelFontSize" Value="50" />
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="5 4" />
            </Style>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource FlatSlider}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}">
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Height" Value="25" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>