JD-XI Editor/Views/Program/CommonAndVocalFxTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.Program.CommonAndVocalFxTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      dialogs:DialogParticipation.Register="{Binding}">
    <Grid.Resources>
        <converters:BooleanOrConverter x:Key="BooleanOrConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="260" />
        <ColumnDefinition Width="260" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Height="35"
                VerticalAlignment="Top"
                Content="Reset common &amp; vocal fx">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="InitPatch" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <mah:ToggleSwitch Grid.Row="0"
                          Grid.Column="2"
                          Width="150"
                          Height="35"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsOn="{Binding AutoSync}"
                          OffContent="Auto Sync"
                          OnContent="Auto Sync" />
        <Button Grid.Row="0"
                Grid.Column="3"
                Height="35"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                Content="Force dump"
                IsEnabled="{Binding CanDump}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Dump" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="4"
                Height="35"
                Margin="5,0,0,0"
                VerticalAlignment="Top"
                Content="Force read"
                IsEnabled="{Binding CanRead}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Read" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

    <!--  Program Common  -->
    <GroupBox Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="0"
              Header="Program Common">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />

                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Name: " />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,0,5,0"
                     VerticalAlignment="Top"
                     MaxLength="12"
                     Text="{Binding Patch.Common.Name}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.Common.Level}" />
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="300"
                                  Minimum="5"
                                  Value="{Binding Patch.Common.Tempo}" />
                <TextBlock Text="Tempo"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Vocal Effect Type: " />
            <ComboBox Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Common.VocalEffectType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Common.VocalEffectType}"
                      SelectedValuePath="Value" />

            <!--<Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Vocal Effect Number: " />
            <ComboBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Common.VocalEffectNumber, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Common.VocalEffectNumber}" />

            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Content="Vocal Effect Part: " />
            <ComboBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Common.VocalEffectPart, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Common.VocalEffectPart}" />-->

            <CheckBox Grid.Row="9"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Content="Auto Note"
                      FlowDirection="RightToLeft"
                      IsChecked="{Binding Patch.Common.AutoNote}" />
        </Grid>
    </GroupBox>

    <!--  Vocal FX Common  -->
    <GroupBox Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Margin="10,0,0,0"
              Header="Vocal Effects Common">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   Content="Output Assign: " />
            <ComboBox Grid.Row="0"
                      Grid.Column="3"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.VocalEffect.Common.OutputAssign, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.Common.OutputAssign}"
                      SelectedValuePath="Value">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding Path="Patch.VocalEffect.AutoPitch.On" />
                        <Binding Path="Patch.VocalEffect.Vocoder.On" />
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Common.Level}">
                    <knobControl:Knob.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding Path="Patch.VocalEffect.AutoPitch.On" />
                            <Binding Path="Patch.VocalEffect.Vocoder.On" />
                        </MultiBinding>
                    </knobControl:Knob.IsEnabled>
                </knobControl:Knob>
                <TextBlock Text="Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="63"
                                  Minimum="-64"
                                  Value="{Binding Patch.VocalEffect.Common.Panorama}">
                    <knobControl:Knob.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding Path="Patch.VocalEffect.AutoPitch.On" />
                            <Binding Path="Patch.VocalEffect.Vocoder.On" />
                        </MultiBinding>
                    </knobControl:Knob.IsEnabled>
                </knobControl:Knob>
                <TextBlock Text="Panorama"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Common.DelaySendLevel}">
                    <knobControl:Knob.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding Path="Patch.VocalEffect.AutoPitch.On" />
                            <Binding Path="Patch.VocalEffect.Vocoder.On" />
                        </MultiBinding>
                    </knobControl:Knob.IsEnabled>
                </knobControl:Knob>
                <TextBlock Text="Delay Send Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Common.ReverbSendLevel}">
                    <knobControl:Knob.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                            <Binding Path="Patch.VocalEffect.AutoPitch.On" />
                            <Binding Path="Patch.VocalEffect.Vocoder.On" />
                        </MultiBinding>
                    </knobControl:Knob.IsEnabled>
                </knobControl:Knob>
                <TextBlock Text="Reverb Send Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  Vocoder  -->
    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Margin="10,10,0,0"
              Header="Vocoder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="105" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Envelope: " />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.VocalEffect.Vocoder.On}"
                      ItemsSource="{Binding Patch.VocalEffect.Vocoder.Envelope, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.Vocoder.Envelope}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Microphone HPF: "
                   ToolTip="Microphone High Pass Filter" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.VocalEffect.Vocoder.On}"
                      ItemsSource="{Binding Patch.VocalEffect.Vocoder.MicrophoneHpf, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.Vocoder.MicrophoneHpf}"
                      SelectedValuePath="Value" />

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.VocalEffect.Vocoder.On}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Vocoder.UnknowParameter}" />
                <TextBlock Text="Unknow Param"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.VocalEffect.Vocoder.On}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Vocoder.MicrophoneSensitivity}" />
                <TextBlock Text="Microphone Sensitivity"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.VocalEffect.Vocoder.On}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Vocoder.SynthLevel}" />
                <TextBlock Text="Synth Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.VocalEffect.Vocoder.On}"
                                  Maximum="127"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.Vocoder.MicrophoneMixLevel}" />
                <TextBlock Text="Microphone Mix Level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>

    <!--  Auto Pitch  -->
    <GroupBox Grid.Row="2"
              Grid.Column="2"
              Margin="10,10,0,0"
              Header="Auto Pitch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Type: " />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.VocalEffect.AutoPitch.On}"
                      ItemsSource="{Binding Patch.VocalEffect.AutoPitch.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.AutoPitch.Type}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Scale: " />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.VocalEffect.AutoPitch.On}"
                      ItemsSource="{Binding Patch.VocalEffect.AutoPitch.Scale, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.AutoPitch.Scale}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Key: " />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.VocalEffect.AutoPitch.On}"
                      ItemsSource="{Binding Patch.VocalEffect.AutoPitch.Key, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.AutoPitch.Key}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Octave: " />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      IsEnabled="{Binding Patch.VocalEffect.AutoPitch.On}"
                      ItemsSource="{Binding Patch.VocalEffect.AutoPitch.Octave, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.VocalEffect.AutoPitch.Octave}"
                      SelectedValuePath="Value" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.VocalEffect.AutoPitch.On}"
                                  Maximum="10"
                                  Minimum="-10"
                                  Value="{Binding Patch.VocalEffect.AutoPitch.Gender}" />
                <TextBlock Text="Gender"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.VocalEffect.AutoPitch.On}"
                                  Maximum="100"
                                  Minimum="0"
                                  Value="{Binding Patch.VocalEffect.AutoPitch.DryWetBalance}" />
                <TextBlock Text="Dry/Wet Balance"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </GroupBox>
</Grid>