JD-XI Editor/Views/Program/CommonAndVocalFxTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.Program.CommonAndVocalFxTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Height="35" VerticalAlignment="Top"
                Content="Reset common &amp; vocal fx"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="InitPatch" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <mah:ToggleSwitch Grid.Row="0" Grid.Column="2"
                               Width="150" Height="35"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               OnLabel="Auto Sync" OffLabel="Auto Sync"
                               IsChecked="{Binding AutoSync}" />
        <Button Grid.Column="3" Grid.Row="0"
                Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
                Content="Force dump"
                IsEnabled="{Binding CanDump}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Dump" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!-- TODO: Hookup -->
        <Button Grid.Column="4" Grid.Row="0"
                Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
                Content="Force read"
                IsEnabled="{Binding CanRead}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</Grid>