JD-XI Editor/Views/Drums/DrumKitPartialView.xaml

<Grid x:Class="JD_XI_Editor.Views.Drums.DrumKitPartialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="235" />
        <RowDefinition Height="165" />
        <RowDefinition Height="165" />
        <RowDefinition />
    </Grid.RowDefinitions>

    <!-- Basic, Assign, Expression -->
    <Grid Grid.Row="0"
          HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="265" />
        </Grid.ColumnDefinitions>

        <!-- Basic -->
        <GroupBox Grid.Column="0"
                  Width="160" Height="115"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Header="Basic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       Content="Partial name: " />
                <TextBox MaxLength="12"
                         Grid.Column="0" Grid.Row="1"
                         VerticalAlignment="Top"
                         Margin="0 0 5 0"
                         Text="{Binding Partial.Basic.Name}" />
            </Grid>
        </GroupBox>

        <!-- Assign -->
        <GroupBox Grid.Column="1"
                  Width="310" Height="115"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Header="Assign">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       Content="Assign Type: " />
                <Label Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Top"
                       Content="Mute Group: " />

                <ComboBox Grid.Column="0" Grid.Row="1"
                          Margin="0 0 5 0"
                          VerticalAlignment="Top"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Assign.AssignType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Assign.AssignType}" />
                <ComboBox Grid.Column="1" Grid.Row="1"
                          Margin="0 0 5 0"
                          VerticalAlignment="Top"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Assign.MuteGroup, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Assign.MuteGroup}" />
            </Grid>
        </GroupBox>

        <!-- Expression -->
        <GroupBox Grid.Column="2"
                  Width="260" Height="115"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Header="Expression">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0"
                          VerticalAlignment="Top"
                          Content="Receive Expression"
                          IsChecked="{Binding Partial.Expression.ReceiveExpression}" />
                <CheckBox Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Top"
                          Content="Receive Hold-1"
                          IsChecked="{Binding Partial.Expression.ReceiveHold1}" />

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                            Orientation="Vertical">
                    <knobControl:Knob Height="60" Width="60"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="48"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Expression.PitchBendRange}" />
                    <TextBlock Text="Pitch Bend Range"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Others -->
        <GroupBox Grid.Column="3"
                  Width="255" Height="115"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0"
                          VerticalAlignment="Top"
                          Content="One Shot Mode"
                          IsChecked="{Binding Partial.Other.OneShotMode}" />

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                            Orientation="Vertical">
                    <knobControl:Knob Height="60" Width="60"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Other.RelativeLevel}" />
                    <TextBlock Text="Relative Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

    <!-- WMT Controls & WMT Editor -->
    <Grid Grid.Row="1" 
          VerticalAlignment="Top" HorizontalAlignment="Left"
          Height="225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215" />
            <ColumnDefinition Width="915" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <mah:ToggleSwitch Content="WMT 1"
                              IsChecked="{Binding Partial.Wmt1.On}" />
            <mah:ToggleSwitch Content="WMT 2"
                              IsChecked="{Binding Partial.Wmt2.On}" />
            <mah:ToggleSwitch Content="WMT 3"
                              IsChecked="{Binding Partial.Wmt3.On}" />
            <mah:ToggleSwitch Content="WMT 4"
                              IsChecked="{Binding Partial.Wmt4.On}" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" 
               VerticalAlignment="Bottom"
               Content="WMT Velocity Control: " />
        <ComboBox Grid.Column="0" Grid.Row="2" 
                  VerticalAlignment="Bottom"
                  Margin="0 0 5 0"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Partial.VelocityControl.Control, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Partial.VelocityControl.Control}" />

        <ContentControl x:Name="WmtEditor"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="910" Height="225"
                        Margin="0 5 0 0" />
    </Grid>

    <!-- TVF & TVF Envelope -->
    <Grid Grid.Row="2"
          VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685" />
            <ColumnDefinition Width="445" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
        </Grid.RowDefinitions>

        <!-- TVF Envelope -->
        <GroupBox Grid.Column="0"
                  Height="155" Width="685"
                  VerticalAlignment="Top"
                  Header="TVF Envelope">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="120"
                      VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T1" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T2" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T3" />
                    <TextBlock Grid.Column="3" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T4" />

                    <Slider Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Time1}" />
                    <Slider Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Time2}" />
                    <Slider Grid.Column="2" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Time3}" />
                    <Slider Grid.Column="3" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Time4}" />

                    <TextBox Grid.Column="0" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Time1, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Time2, Mode=OneWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Time3, Mode=OneWay}" />
                    <TextBox Grid.Column="3" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Time4, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="150"
                      VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L0" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L1" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L2" />
                    <TextBlock Grid.Column="3" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L3" />
                    <TextBlock Grid.Column="4" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L4" />

                    <Slider Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Level0}" />
                    <Slider Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Level1}" />
                    <Slider Grid.Column="2" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Level2}" />
                    <Slider Grid.Column="3" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Level3}" />
                    <Slider Grid.Column="4" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tvf.Envelope.Level4}" />

                    <TextBox Grid.Column="0" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Level0, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Level1, Mode=OneWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Level2, Mode=OneWay}" />
                    <TextBox Grid.Column="3" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Level3, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tvf.Envelope.Level4, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="2" 
                      Width="100"
                      VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           VerticalAlignment="Top"
                           ToolTip="Envelope Velocity Curve"
                           Content="Velocity Curve: " />
                    <ComboBox Grid.Row="1"
                              VerticalAlignment="Top"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Partial.Tvf.Envelope.VelocityCurve, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Partial.Tvf.Envelope.VelocityCurve}" />
                </Grid>

                <StackPanel Grid.Column="3" Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.Envelope.Depth}" />
                    <TextBlock Text="Depth"
                               ToolTip="Envelope Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.Envelope.VelocitySensitivity}" />
                    <TextBlock Text="Velocity Sensitivity"
                               ToolTip="Envelope Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.Envelope.Time1VelocitySensitivity}" />
                    <TextBlock Text="Time 1 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.Envelope.Time4VelocitySensitivity}" />
                    <TextBlock Text="Time 4 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- TVF  -->
        <GroupBox Grid.Column="1"
                  Width="435" Height="155"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Header="TVF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       Content="Type: " />
                <Label Grid.Column="0" Grid.Row="2"
                       VerticalAlignment="Top"
                       Content="Cutoff Velocity Curve: " />

                <ComboBox Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Top"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Tvf.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Tvf.Type}" />
                <ComboBox Grid.Column="0" Grid.Row="3"
                          VerticalAlignment="Top"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Tvf.CutoffVelocityCurve, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Tvf.CutoffVelocityCurve}" />

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.Cutoff}" />
                    <TextBlock Text="Cutoff"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.Resonance}" />
                    <TextBlock Text="Resonance"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.CutoffVelocitySensitivity}" />
                    <TextBlock Text="Cutoff Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tvf.ResonanceVelocitySensitivity}" />
                    <TextBlock Text="Resonance Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

    <!-- Amplifier & TVA Envelope -->
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615" />
            <ColumnDefinition Width="515" />
        </Grid.ColumnDefinitions>

        <!-- TVA Envelope -->
        <GroupBox Grid.Column="0"
                  Width="615"
                  VerticalAlignment="Top"
                  Header="TVA Envelope">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="120"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T1" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T2" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T3" />
                    <TextBlock Grid.Column="3" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T4" />

                    <Slider Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Time1}" />
                    <Slider Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Time2}" />
                    <Slider Grid.Column="2" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Time3}" />
                    <Slider Grid.Column="3" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Time4}" />

                    <TextBox Grid.Column="0" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Time1, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Time2, Mode=OneWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Time3, Mode=OneWay}" />
                    <TextBox Grid.Column="3" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Time4, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L1" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L2" />
                    <TextBlock Grid.Column="3" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L3" />

                    <Slider Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Level1}" />
                    <Slider Grid.Column="2" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Level2}" />
                    <Slider Grid.Column="3" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Tva.Envelope.Level3}" />

                    <TextBox Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Level1, Mode=OneWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Level2, Mode=OneWay}" />
                    <TextBox Grid.Column="3" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Tva.Envelope.Level3, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="2" 
                      Width="100" 
                      VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           VerticalAlignment="Top"
                           ToolTip="Envelope Mode"
                           Content="Mode: " />
                    <Label Grid.Row="2"
                           VerticalAlignment="Top"
                           ToolTip="Envelope Velocity Curve"
                           Content="Velocity Curve: " />

                    <ComboBox Grid.Column="0" Grid.Row="1"
                              VerticalAlignment="Top"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Partial.Amplifier.EnvelopeMode, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Partial.Amplifier.EnvelopeMode}" />
                    <ComboBox Grid.Column="0" Grid.Row="3"
                              VerticalAlignment="Top"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Partial.Tva.Envelope.VelocityCurve, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Partial.Tva.Envelope.VelocityCurve}" />
                </Grid>

                <StackPanel Grid.Column="3" Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tva.Envelope.VelocitySensitivity}" />
                    <TextBlock Text="Envelope Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tva.Envelope.Time1VelocitySensitivity}" />
                    <TextBlock Text="Time 1 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Tva.Envelope.Time4VelocitySensitivity}" />
                    <TextBlock Text="Time 4 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Amplifier -->
        <GroupBox Grid.Column="1"
                  Width="505"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Header="Amplifier">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Top"
                       Content="Coarse Tune: " />
                <Label Grid.Column="0" Grid.Row="2"
                       VerticalAlignment="Top"
                       Content="Random Pitch Depth: " />


                <ComboBox Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Top"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Amplifier.CoarseTune, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Amplifier.CoarseTune}" />
                <ComboBox Grid.Column="0" Grid.Row="3"
                          VerticalAlignment="Top"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Amplifier.RandomPitchDepth, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Amplifier.RandomPitchDepth}" />

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-50" Maximum="50"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Amplifier.FineTune}" />
                    <TextBlock Text="Fine Tune"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Amplifier.Level}" />
                    <TextBlock Text="Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-64" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Amplifier.Panorama}" />
                    <TextBlock Text="Panorama"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Amplifier.RandomPanoramaDepth}" />
                    <TextBlock Text="Random Panorama Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="4"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Amplifier.AlternatePanoramaDepth}" />
                    <TextBlock Text="Alternate Panorama Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

    <!-- Pitch Envelope & Output -->
    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" />
            <ColumnDefinition Width="385" />
        </Grid.ColumnDefinitions>

        <!-- Pitch Envelope -->
        <GroupBox Grid.Column="0"
                  Height="155" Width="575"
                  VerticalAlignment="Top"
                  Header="Pitch Envelope">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T1" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T2" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T3" />
                    <TextBlock Grid.Column="3" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="T4" />

                    <Slider Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Time1}" />
                    <Slider Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Time2}" />
                    <Slider Grid.Column="2" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Time3}" />
                    <Slider Grid.Column="3" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Time4}" />

                    <TextBox Grid.Column="0" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Time1, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Time2, Mode=OneWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Time3, Mode=OneWay}" />
                    <TextBox Grid.Column="3" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Time4, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L0" />
                    <TextBlock Grid.Column="1" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L1" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L2" />
                    <TextBlock Grid.Column="3" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L3" />
                    <TextBlock Grid.Column="4" Grid.Row="0"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Text="L4" />

                    <Slider Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Level0}" />
                    <Slider Grid.Column="1" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Level1}" />
                    <Slider Grid.Column="2" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Level2}" />
                    <Slider Grid.Column="3" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Level3}" />
                    <Slider Grid.Column="4" Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Minimum="0"
                            Maximum="127"
                            Value="{Binding Partial.Pitch.Envelope.Level4}" />

                    <TextBox Grid.Column="0" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Level0, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Level1, Mode=OneWay}" />
                    <TextBox Grid.Column="2" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Level2, Mode=OneWay}" />
                    <TextBox Grid.Column="3" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Level3, Mode=OneWay}" />
                    <TextBox Grid.Column="4" Grid.Row="2"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text="{Binding Partial.Pitch.Envelope.Level4, Mode=OneWay}" />
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Pitch.Envelope.Depth}" />
                    <TextBlock Text="Envelope Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Pitch.Envelope.VelocitySensitivity}" />
                    <TextBlock Text="Envelope Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Pitch.Envelope.Time1VelocitySensitivity}" />
                    <TextBlock Text="Time 1 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="-63" Maximum="63"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Pitch.Envelope.Time4VelocitySensitivity}" />
                    <TextBlock Text="Time 4 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Output -->
        <GroupBox Grid.Column="1"
                  Width="375"
                  VerticalAlignment="Stretch" HorizontalAlignment="Right"
                  Header="Output">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Bottom"
                       Content="Output Assign:" />
                <ComboBox Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Bottom"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Output.OutputAssign, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Output.OutputAssign}" />

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Output.OutputLevel}" />
                    <TextBlock Text="Output 
                                   Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <!-- TODO: Check if that shouldn't be delay send level -->
                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Output.ChorusSendLevel}" />
                    <TextBlock Text="Chorus Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Partial.Output.ReverbSendLevel}" />
                    <TextBlock Text="Reverb Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Grid>