JD-XI Editor/Views/Drums/DrumKitTabView.xaml

<Grid x:Class="JD_XI_Editor.Views.Drums.DrumKitTabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="25" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Init, Sync, Dump, Read -->
    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Height="35" VerticalAlignment="Top"
                Content="Init patch"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="InitPatch" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <mah:ToggleSwitch Grid.Row="0" Grid.Column="2"
                               Width="150" Height="35"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               OnLabel="Auto Sync" OffLabel="Auto Sync"
                               IsChecked="{Binding AutoSync}" />
        <Button Grid.Column="3" Grid.Row="0"
                Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
                Content="Force dump"
                IsEnabled="{Binding CanDump}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Dump" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Column="4" Grid.Row="0"
                Height="35" Margin="5 0 0 0" VerticalAlignment="Top"
                Content="Force read"
                IsEnabled="{Binding CanRead}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Read" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0">
        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right">
            <Label VerticalAlignment="Top"
                   Content="Drum Kit name: " />
            <TextBox VerticalAlignment="Top"
                     MaxLength="12"
                     Width="110"
                     Text="{Binding Patch.Common.Name}" />

            <Label VerticalAlignment="Top"
                   Content="Level: " />
            <Slider Width="110"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="127"
                    Value="{Binding Patch.Common.Level}" />
            <TextBox Width="30" 
                     Margin="5 0 0 0"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     Text="{Binding Patch.Common.Level, Mode=OneWay}" />
        </StackPanel>
    </Grid>

    <!-- Partials -->
    <ContentControl x:Name="Editor"
                    Grid.Row="2"
                    VerticalAlignment="Top" />
</Grid>