JD-XI Editor/Views/Drums/DrumKitPartialView.xaml

<Grid x:Class="JD_XI_Editor.Views.Drums.DrumKitPartialView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="235" />
        <RowDefinition Height="165" />
        <RowDefinition Height="165" />
        <RowDefinition />
    </Grid.RowDefinitions>

    <!--  Basic, Assign, Expression  -->
    <Grid Grid.Row="0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="265" />
        </Grid.ColumnDefinitions>

        <!--  Basic  -->
        <GroupBox Grid.Column="0"
                  Width="160"
                  Height="115"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Basic">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Content="Partial name: " />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,5,0"
                         VerticalAlignment="Top"
                         MaxLength="12"
                         Text="{Binding Partial.Basic.Name}" />
            </Grid>
        </GroupBox>

        <!--  Assign  -->
        <GroupBox Grid.Column="1"
                  Width="310"
                  Height="115"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Assign">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Content="Assign Type: " />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Content="Mute Group: " />

                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="0,0,5,0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Assign.AssignType, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Assign.AssignType}"
                          SelectedValuePath="Value" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,0,5,0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Assign.MuteGroup, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Assign.MuteGroup}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>

        <!--  Expression  -->
        <GroupBox Grid.Column="2"
                  Width="260"
                  Height="115"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Expression">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          Content="Receive Expression"
                          IsChecked="{Binding Partial.Expression.ReceiveExpression}" />

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <knobControl:Knob Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="48"
                                      Minimum="0"
                                      Value="{Binding Partial.Expression.PitchBendRange}" />
                    <TextBlock Text="Pitch Bend Range"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          Content="Receive Hold-1"
                          IsChecked="{Binding Partial.Expression.ReceiveHold1}" />
            </Grid>
        </GroupBox>

        <!--  Others  -->
        <GroupBox Grid.Column="3"
                  Width="255"
                  Height="115"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          Content="One Shot Mode"
                          IsChecked="{Binding Partial.Other.OneShotMode}" />

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <knobControl:Knob Width="60"
                                      Height="60"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-64"
                                      Value="{Binding Partial.Other.RelativeLevel}" />
                    <TextBlock Text="Relative Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>

    <!--  WMT Controls & WMT Editor  -->
    <Grid Grid.Row="1"
          Height="225"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215" />
            <ColumnDefinition Width="915" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <mah:ToggleSwitch Content="WMT 1" IsOn="{Binding Partial.Wmt1.On}" />
            <mah:ToggleSwitch Content="WMT 2" IsOn="{Binding Partial.Wmt2.On}" />
            <mah:ToggleSwitch Content="WMT 3" IsOn="{Binding Partial.Wmt3.On}" />
            <mah:ToggleSwitch Content="WMT 4" IsOn="{Binding Partial.Wmt4.On}" />
        </StackPanel>

        <ContentControl x:Name="WmtEditor"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Width="910"
                        Height="225"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Bottom"
               Content="WMT Velocity Control: " />
        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  Margin="0,0,5,0"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Partial.VelocityControl.Control, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Partial.VelocityControl.Control}"
                  SelectedValuePath="Value" />
    </Grid>

    <!--  TVF & TVF Envelope  -->
    <Grid Grid.Row="2"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685" />
            <ColumnDefinition Width="445" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
        </Grid.RowDefinitions>

        <!--  TVF Envelope  -->
        <GroupBox Grid.Column="0"
                  Width="685"
                  Height="155"
                  VerticalAlignment="Top"
                  Header="TVF Envelope">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="120"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Text="T1"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Text="T2"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               Text="T3"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Top"
                               Text="T4"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Time1}" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Time2}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Time3}" />
                    <Slider Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Time4}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Time1, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Time2, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Time3, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Time4, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Text="L0"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Text="L1"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               Text="L2"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Top"
                               Text="L3"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               VerticalAlignment="Top"
                               Text="L4"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Level0}" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Level1}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Level2}" />
                    <Slider Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Level3}" />
                    <Slider Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tvf.Envelope.Level4}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Level0, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Level1, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Level2, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Level3, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tvf.Envelope.Level4, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="2"
                      Width="100"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           VerticalAlignment="Top"
                           Content="Velocity Curve: "
                           ToolTip="Envelope Velocity Curve" />
                    <ComboBox Grid.Row="1"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Partial.Tvf.Envelope.VelocityCurve, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Partial.Tvf.Envelope.VelocityCurve}"
                              SelectedValuePath="Value" />
                </Grid>

                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tvf.Envelope.Depth}" />
                    <TextBlock Text="Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               ToolTip="Envelope Depth" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="4"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tvf.Envelope.VelocitySensitivity}" />
                    <TextBlock Text="Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               ToolTip="Envelope Velocity Sensitivity" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="5"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tvf.Envelope.Time1VelocitySensitivity}" />
                    <TextBlock Text="Time 1 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="6"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tvf.Envelope.Time4VelocitySensitivity}" />
                    <TextBlock Text="Time 4 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--  TVF  -->
        <GroupBox Grid.Column="1"
                  Width="435"
                  Height="155"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="TVF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Content="Type: " />

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Partial.Tvf.Cutoff}" />
                    <TextBlock Text="Cutoff"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="2"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Partial.Tvf.Resonance}" />
                    <TextBlock Text="Resonance"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="3"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tvf.CutoffVelocitySensitivity}" />
                    <TextBlock Text="Cutoff Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="4"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tvf.ResonanceVelocitySensitivity}" />
                    <TextBlock Text="Resonance Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>

                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Tvf.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Tvf.Type}"
                          SelectedValuePath="Value" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Content="Cutoff Velocity Curve: " />
                <ComboBox Grid.Row="3"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Tvf.CutoffVelocityCurve, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Tvf.CutoffVelocityCurve}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>
    </Grid>

    <!--  Amplifier & TVA Envelope  -->
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615" />
            <ColumnDefinition Width="515" />
        </Grid.ColumnDefinitions>

        <!--  TVA Envelope  -->
        <GroupBox Grid.Column="0"
                  Width="615"
                  VerticalAlignment="Top"
                  Header="TVA Envelope">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="120"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Text="T1"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Text="T2"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               Text="T3"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Top"
                               Text="T4"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Time1}" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Time2}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Time3}" />
                    <Slider Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Time4}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Time1, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Time2, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Time3, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Time4, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Text="L1"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               Text="L2"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Top"
                               Text="L3"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Level1}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Level2}" />
                    <Slider Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Tva.Envelope.Level3}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Level1, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Level2, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Tva.Envelope.Level3, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Column="2"
                      Width="100"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           VerticalAlignment="Top"
                           Content="Mode: "
                           ToolTip="Envelope Mode" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Partial.Amplifier.EnvelopeMode, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Partial.Amplifier.EnvelopeMode}"
                              SelectedValuePath="Value" />
                    <Label Grid.Row="2"
                           VerticalAlignment="Top"
                           Content="Velocity Curve: "
                           ToolTip="Envelope Velocity Curve" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Description"
                              ItemsSource="{Binding Partial.Tva.Envelope.VelocityCurve, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Partial.Tva.Envelope.VelocityCurve}"
                              SelectedValuePath="Value" />
                </Grid>

                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tva.Envelope.VelocitySensitivity}" />
                    <TextBlock Text="Envelope Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="4"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tva.Envelope.Time1VelocitySensitivity}" />
                    <TextBlock Text="Time 1 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="5"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Tva.Envelope.Time4VelocitySensitivity}" />
                    <TextBlock Text="Time 4 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--  Amplifier  -->
        <GroupBox Grid.Column="1"
                  Width="505"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Header="Amplifier">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Content="Coarse Tune: " />

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="50"
                                      Minimum="-50"
                                      Value="{Binding Partial.Amplifier.FineTune}" />
                    <TextBlock Text="Fine Tune"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="2"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Partial.Amplifier.Level}" />
                    <TextBlock Text="Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="3"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-64"
                                      Value="{Binding Partial.Amplifier.Panorama}" />
                    <TextBlock Text="Panorama"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="4"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="0"
                                      Value="{Binding Partial.Amplifier.RandomPanoramaDepth}" />
                    <TextBlock Text="Random Panorama Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="5"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Amplifier.AlternatePanoramaDepth}" />
                    <TextBlock Text="Alternate Panorama Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>


                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Amplifier.CoarseTune, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Amplifier.CoarseTune}"
                          SelectedValuePath="Value" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Content="Random Pitch Depth: " />
                <ComboBox Grid.Row="3"
                          Grid.Column="0"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Amplifier.RandomPitchDepth, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Amplifier.RandomPitchDepth}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>
    </Grid>

    <!--  Pitch Envelope & Output  -->
    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" />
            <ColumnDefinition Width="385" />
        </Grid.ColumnDefinitions>

        <!--  Pitch Envelope  -->
        <GroupBox Grid.Column="0"
                  Width="575"
                  Height="155"
                  VerticalAlignment="Top"
                  Header="Pitch Envelope">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Text="T1"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Text="T2"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               Text="T3"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Top"
                               Text="T4"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Time1}" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Time2}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Time3}" />
                    <Slider Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Maximum="127"
                            Minimum="0"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Time4}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Time1, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Time2, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Time3, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Time4, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               Text="L0"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Top"
                               Text="L1"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Top"
                               Text="L2"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Top"
                               Text="L3"
                               TextAlignment="Center" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="4"
                               VerticalAlignment="Top"
                               Text="L4"
                               TextAlignment="Center" />

                    <Slider Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Maximum="63"
                            Minimum="-63"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Level0}" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Maximum="63"
                            Minimum="-63"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Level1}" />
                    <Slider Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Maximum="63"
                            Minimum="-63"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Level2}" />
                    <Slider Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Maximum="63"
                            Minimum="-63"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Level3}" />
                    <Slider Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Maximum="63"
                            Minimum="-63"
                            Orientation="Vertical"
                            Value="{Binding Partial.Pitch.Envelope.Level4}" />

                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Level0, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Level1, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Level2, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Level3, Mode=OneWay}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             Text="{Binding Partial.Pitch.Envelope.Level4, Mode=OneWay}" />
                </Grid>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Pitch.Envelope.Depth}" />
                    <TextBlock Text="Envelope Depth"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Pitch.Envelope.VelocitySensitivity}" />
                    <TextBlock Text="Envelope Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="4"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Pitch.Envelope.Time1VelocitySensitivity}" />
                    <TextBlock Text="Time 1 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="5"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="63"
                                      Minimum="-63"
                                      Value="{Binding Partial.Pitch.Envelope.Time4VelocitySensitivity}" />
                    <TextBlock Text="Time 4 Velocity Sensitivity"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--  Output  -->
        <GroupBox Grid.Column="1"
                  Width="375"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Header="Output">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Content="Output Assign:" />

                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Partial.Output.OutputLevel}" />
                    <TextBlock Text="Output                                     Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Partial.Output.DelaySendLevel}" />
                    <TextBlock Text="Delay Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="3"
                            Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Partial.Output.ReverbSendLevel}" />
                    <TextBlock Text="Reverb Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          VerticalAlignment="Bottom"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Partial.Output.OutputAssign, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValue="{Binding Partial.Output.OutputAssign}"
                          SelectedValuePath="Value" />
            </Grid>
        </GroupBox>
    </Grid>
</Grid>