JD-XI Editor/Views/Drums/WmtView.xaml

<Grid x:Class="JD_XI_Editor.Views.Drums.WmtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="105" />
    </Grid.RowDefinitions>
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
    </Grid.Resources>

    <CheckBox Grid.Row="0"
              Grid.Column="6"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Content="FXM"
              IsChecked="{Binding Wmt.Fxm}" />
    <CheckBox Grid.Row="0"
              Grid.Column="8"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Content="Random Panorama"
              IsChecked="{Binding Wmt.RandomPanorama}" />
    <CheckBox Grid.Row="0"
              Grid.Column="10"
              Grid.ColumnSpan="2"
              VerticalAlignment="Top"
              Content="Tempo Sync"
              IsChecked="{Binding Wmt.TempoSync}" />

    <Label Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           VerticalAlignment="Top"
           Content="Wave (Left/Mono): " />
    <Label Grid.Row="1"
           Grid.Column="2"
           Grid.ColumnSpan="2"
           VerticalAlignment="Top"
           Content="Wave (Right): " />
    <Label Grid.Row="1"
           Grid.Column="4"
           Grid.ColumnSpan="2"
           VerticalAlignment="Top"
           Content="Wave Gain: " />
    <Label Grid.Row="1"
           Grid.Column="6"
           Grid.ColumnSpan="2"
           VerticalAlignment="Top"
           Content="FXM Color: " />
    <Label Grid.Row="1"
           Grid.Column="8"
           Grid.ColumnSpan="2"
           VerticalAlignment="Top"
           Content="Alternate Panorama: " />

    <ComboBox Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,0,5,0"
              VerticalAlignment="Top"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.LeftWave, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.LeftWave}"
              SelectedValuePath="Value" />
    <ComboBox Grid.Row="2"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="0,0,5,0"
              VerticalAlignment="Top"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.RightWave, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.RightWave}"
              SelectedValuePath="Value" />
    <ComboBox Grid.Row="2"
              Grid.Column="4"
              Grid.ColumnSpan="2"
              Margin="0,0,5,0"
              VerticalAlignment="Top"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.WaveGain, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.WaveGain}"
              SelectedValuePath="Value" />
    <ComboBox Grid.Row="2"
              Grid.Column="6"
              Grid.ColumnSpan="2"
              Margin="0,0,5,0"
              VerticalAlignment="Top"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.FxmColor, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.FxmColor}"
              SelectedValuePath="Value" />
    <ComboBox Grid.Row="2"
              Grid.Column="8"
              Grid.ColumnSpan="2"
              Margin="0,0,5,0"
              VerticalAlignment="Top"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.AlternatePanorama, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.AlternatePanorama}"
              SelectedValuePath="Value" />

    <StackPanel Grid.Row="3"
                Grid.Column="0"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="127"
                          Minimum="0"
                          Value="{Binding Wmt.Level}" />
        <TextBlock Text="Level"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <Grid Grid.Row="3"
          Grid.Column="1"
          Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Top"
               Content="Velocity Range:" />

        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5,0,0,0"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Wmt.VelocityRangeLower}" />

        <mah:RangeSlider Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,4"
                         VerticalAlignment="Top"
                         LowerValue="{Binding Wmt.VelocityRangeLower}"
                         Maximum="127"
                         MinRangeWidth="0"
                         Minimum="0"
                         UpperValue="{Binding Wmt.VelocityRangeUpper}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="0,0,5,0"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Wmt.VelocityRangeUpper}" />
    </Grid>
    <StackPanel Grid.Row="3"
                Grid.Column="4"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="127"
                          Minimum="0"
                          Value="{Binding Wmt.VelocityFadeWidthLower}" />
        <TextBlock Text="Velocity Fade Width Lower"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel Grid.Row="3"
                Grid.Column="5"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="127"
                          Minimum="0"
                          Value="{Binding Wmt.VelocityFadeWidthUpper}" />
        <TextBlock Text="Velocity Fade Width Upper"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Row="3"
                Grid.Column="6"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="16"
                          Minimum="0"
                          Value="{Binding Wmt.FxmDepth}" />
        <TextBlock Text="FXM Depth"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Row="3"
                Grid.Column="8"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="63"
                          Minimum="-64"
                          Value="{Binding Wmt.Panorama}" />
        <TextBlock Text="Panorama"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Row="3"
                Grid.Column="10"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="48"
                          Minimum="-48"
                          Value="{Binding Wmt.CoarseTune}" />
        <TextBlock Text="Coarse Tune"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel Grid.Row="3"
                Grid.Column="11"
                Orientation="Vertical">
        <knobControl:Knob Width="65"
                          Height="65"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ArcEndAngle="150"
                          ArcStartAngle="-150"
                          Maximum="50"
                          Minimum="-50"
                          Value="{Binding Wmt.FineTune}" />
        <TextBlock Text="Fine Tune"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>
</Grid>