JD-XI Editor/Views/Drums/WmtView.xaml

<Grid x:Class="JD_XI_Editor.Views.Drums.WmtView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="75" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="105" />
    </Grid.RowDefinitions>
    <Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        </Style>
    </Grid.Resources>

    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
           VerticalAlignment="Top"
           Content="Wave (Left/Mono): " />
    <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
           VerticalAlignment="Top"
           Content="Wave (Right): " />
    <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"
           VerticalAlignment="Top"
           Content="Wave Gain: " />
    <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"
           VerticalAlignment="Top"
           Content="FXM Color: " />
    <Label Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="1"
           VerticalAlignment="Top"
           Content="Alternate Panorama: " />

    <CheckBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0"
              VerticalAlignment="Top"
              Content="FXM"
              IsChecked="{Binding Wmt.Fxm}" />
    <CheckBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0"
              VerticalAlignment="Top"
              Content="Random Panorama"
              IsChecked="{Binding Wmt.RandomPanorama}" />
    <CheckBox Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="0"
              VerticalAlignment="Top"
              Content="Tempo Sync"
              IsChecked="{Binding Wmt.TempoSync}" />

    <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 0 5 0"
              VerticalAlignment="Top"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.LeftWave, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.LeftWave}" />
    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 0 5 0"
              VerticalAlignment="Top"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.RightWave, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.RightWave}" />
    <ComboBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 0 5 0"
              VerticalAlignment="Top"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.WaveGain, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.WaveGain}" />
    <ComboBox Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 0 5 0"
              VerticalAlignment="Top"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.FxmColor, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.FxmColor}" />
    <ComboBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 0 5 0"
              VerticalAlignment="Top"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              ItemsSource="{Binding Wmt.AlternatePanorama, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValue="{Binding Wmt.AlternatePanorama}" />

    <StackPanel Grid.Column="0" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="0" Maximum="127"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.Level}" />
        <TextBlock Text="Level"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Top"
               Content="Velocity Range:" />

        <mah:RangeSlider Grid.Column="1" Grid.Row="1"
                         Margin="5 4"
                         VerticalAlignment="Top"
                         Minimum="0" Maximum="127"
                         LowerValue="{Binding Wmt.VelocityRangeLower}"
                         UpperValue="{Binding Wmt.VelocityRangeUpper}"
                         MinRangeWidth="0" />

        <TextBox Grid.Column="0" Grid.Row="1"
                 Margin="5 0 0 0"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Wmt.VelocityRangeLower}" />
        <TextBox Grid.Column="2" Grid.Row="1"
                 Margin="0 0 5 0"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding Wmt.VelocityRangeUpper}" />
    </Grid>
    <StackPanel Grid.Column="4" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="0" Maximum="127"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.VelocityFadeWidthLower}" />
        <TextBlock Text="Velocity Fade Width Lower"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel Grid.Column="5" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="0" Maximum="127"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.VelocityFadeWidthUpper}" />
        <TextBlock Text="Velocity Fade Width Upper"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Column="6" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="0" Maximum="16"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.FxmDepth}" />
        <TextBlock Text="FXM Depth"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Column="8" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="-64" Maximum="63"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.Panorama}" />
        <TextBlock Text="Panorama"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Grid.Column="10" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="-48" Maximum="48"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.CoarseTune}" />
        <TextBlock Text="Coarse Tune"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel Grid.Column="11" Grid.Row="3"
                Orientation="Vertical">
        <knobControl:Knob Height="65" Width="65"
                          ArcEndAngle="150" ArcStartAngle="-150"
                          Minimum="-50" Maximum="50"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Value="{Binding Wmt.FineTune}" />
        <TextBlock Text="Fine Tune"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </StackPanel>
</Grid>