JD-XI Editor/Views/Effects/DelayView.xaml

<GroupBox x:Class="JD_XI_Editor.Views.Effects.DelayView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
          xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
          Style="{StaticResource MetroGroupBox}"
          Header="Delay">
    <Grid>
        <Grid.Resources>
            <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <!-- TODO: Delay.BasicData.Level ??? -->
        <mah:ToggleSwitch Grid.Row="0" Grid.Column="1"
                          Margin="0 0 -5 0"
                          VerticalAlignment="Top"
                          IsChecked="{Binding Patch.Basic.On}" />

        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Type:" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Patch.Parameters.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.Type}"
                  IsEnabled="{Binding Patch.Basic.On}" />

        <Label Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Mode:" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Patch.Parameters.Mode, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.Mode}"
                  IsEnabled="{Binding Patch.Basic.On}" />

        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Top"
               Content="Note:" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Patch.Parameters.Note, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.Note}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="NoteModeSelected" />
                    <Binding Path="Patch.Basic.On" />
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Top"
               Content="HF Damp:" ToolTip="High Frequency Damp" />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Top"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Patch.Parameters.HfDamp, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.HfDamp}"
                  IsEnabled="{Binding Patch.Basic.On}" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="2600" Unit="ms"
                                  LabelFontSize="40"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Parameters.Time}">
                    <knobControl:Knob.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="TimeModeSelected" />
                            <Binding Path="Patch.Basic.On" />
                        </MultiBinding>
                    </knobControl:Knob.IsEnabled>
                </knobControl:Knob>
                <TextBlock Text="Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="100" Unit="%"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Parameters.TapTime}"
                                  IsEnabled="{Binding Patch.Basic.On}" />
                <TextBlock Text="Tap Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Vertical">
                <knobControl:Knob Height="65" Width="65"
                                  ArcEndAngle="150" ArcStartAngle="-150"
                                  Minimum="0" Maximum="98" Unit="%"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Value="{Binding Patch.Parameters.Feedback}"
                                  IsEnabled="{Binding Patch.Basic.On}" />
                <TextBlock Text="Feedback"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="6"
                    Margin="0 5 0 0"
                    Orientation="Vertical">
            <knobControl:Knob Height="65" Width="65"
                              ArcEndAngle="150" ArcStartAngle="-150"
                              Minimum="0" Maximum="127"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Value="{Binding Patch.Parameters.ReverbSendLevel}"
                              IsEnabled="{Binding Patch.Basic.On}" />
            <TextBlock Text="Reverb Send Level"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6"
                    Margin="0 5 0 0"
                    Orientation="Vertical">
            <knobControl:Knob Height="65" Width="65"
                              ArcEndAngle="150" ArcStartAngle="-150"
                              Minimum="0" Maximum="127"
                              HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                              Value="{Binding Patch.Parameters.Level}"
                              IsEnabled="{Binding Patch.Basic.On}" />
            <TextBlock Text="Level"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</GroupBox>