JD-XI Editor/Views/Effects/DelayView.xaml

<GroupBox x:Class="JD_XI_Editor.Views.Effects.DelayView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
          xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
          Header="Delay"
          Style="{StaticResource MahApps.Styles.GroupBox}">
    <Grid>
        <Grid.Resources>
            <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <!--  TODO: Delay.BasicData.Level ???  -->
        <mah:ToggleSwitch Grid.Row="0"
                          Grid.Column="1"
                          Margin="0,0,-5,0"
                          VerticalAlignment="Top"
                          IsOn="{Binding Patch.Basic.On}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="Type:" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  IsEnabled="{Binding Patch.Basic.On}"
                  ItemsSource="{Binding Patch.Parameters.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.Type}"
                  SelectedValuePath="Value" />

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="Mode:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  IsEnabled="{Binding Patch.Basic.On}"
                  ItemsSource="{Binding Patch.Parameters.Mode, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.Mode}"
                  SelectedValuePath="Value" />

        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="Note:" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Patch.Parameters.Note, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.Note}"
                  SelectedValuePath="Value">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="NoteModeSelected" />
                    <Binding Path="Patch.Basic.On" />
                </MultiBinding>
            </ComboBox.IsEnabled>
        </ComboBox>

        <Label Grid.Row="4"
               Grid.Column="0"
               VerticalAlignment="Top"
               Content="HF Damp:"
               ToolTip="High Frequency Damp" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  IsEnabled="{Binding Patch.Basic.On}"
                  ItemsSource="{Binding Patch.Parameters.HfDamp, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Patch.Parameters.HfDamp}"
                  SelectedValuePath="Value" />

        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  LabelFontSize="40"
                                  Maximum="2600"
                                  Minimum="0"
                                  Unit="ms"
                                  Value="{Binding Patch.Parameters.Time}">
                    <knobControl:Knob.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                            <Binding Path="TimeModeSelected" />
                            <Binding Path="Patch.Basic.On" />
                        </MultiBinding>
                    </knobControl:Knob.IsEnabled>
                </knobControl:Knob>
                <TextBlock Text="Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.Basic.On}"
                                  Maximum="100"
                                  Minimum="0"
                                  Unit="%"
                                  Value="{Binding Patch.Parameters.TapTime}" />
                <TextBlock Text="Tap Time"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <knobControl:Knob Width="65"
                                  Height="65"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  ArcEndAngle="150"
                                  ArcStartAngle="-150"
                                  IsEnabled="{Binding Patch.Basic.On}"
                                  Maximum="98"
                                  Minimum="0"
                                  Unit="%"
                                  Value="{Binding Patch.Parameters.Feedback}" />
                <TextBlock Text="Feedback"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Orientation="Vertical">
            <knobControl:Knob Width="65"
                              Height="65"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              ArcEndAngle="150"
                              ArcStartAngle="-150"
                              IsEnabled="{Binding Patch.Basic.On}"
                              Maximum="127"
                              Minimum="0"
                              Value="{Binding Patch.Basic.ReverbSendLevel}" />
            <TextBlock Text="Reverb Send Level"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Orientation="Vertical">
            <knobControl:Knob Width="65"
                              Height="65"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              ArcEndAngle="150"
                              ArcStartAngle="-150"
                              IsEnabled="{Binding Patch.Basic.On}"
                              Maximum="127"
                              Minimum="0"
                              Value="{Binding Patch.Parameters.Level}" />
            <TextBlock Text="Level"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</GroupBox>