JD-XI Editor/Views/Effects/Effect1View.xaml

<Grid x:Class="JD_XI_Editor.Views.Effects.Effect1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl">
    <Grid.RowDefinitions>
        <RowDefinition Height="200" />
        <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Header="Effect 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Patch.Basic.Level}" />
                    <TextBlock Text="Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Patch.Basic.DelaySendLevel}" />
                    <TextBlock Text="Delay Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <knobControl:Knob Width="65"
                                      Height="65"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ArcEndAngle="150"
                                      ArcStartAngle="-150"
                                      Maximum="127"
                                      Minimum="0"
                                      Value="{Binding Patch.Basic.ReverbSendLevel}" />
                    <TextBlock Text="Reverb Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Output Assign:" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Basic.OutputAssign, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Basic.OutputAssign}"
                      SelectedValuePath="Value" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Effect Type:" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Basic.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Basic.Type}"
                      SelectedValuePath="Value" />
        </Grid>
    </GroupBox>

    <ContentControl x:Name="ActiveItem"
                    Grid.Row="1"
                    Margin="0,10,0,0" />
</Grid>