JD-XI Editor/Views/Effects/Effect2View.xaml

<Grid x:Class="JD_XI_Editor.Views.Effects.Effect2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:knobControl="clr-namespace:KnobControl;assembly=KnobControl"
      xmlns:converters="clr-namespace:JD_XI_Editor.Utils.Converters">
    <Grid.RowDefinitions>
        <RowDefinition Height="200" />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Header="Effect 2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Patch.Basic.Level}" />
                    <TextBlock Text="Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Patch.Basic.DelaySendLevel}" />
                    <TextBlock Text="Delay Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Vertical">
                    <knobControl:Knob Height="65" Width="65"
                                      ArcEndAngle="150" ArcStartAngle="-150"
                                      Minimum="0" Maximum="127"
                                      HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Value="{Binding Patch.Basic.ReverbSendLevel}" />
                    <TextBlock Text="Reverb Send Level"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Top"
                   Content="Effect Type:" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Top"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Patch.Basic.Type, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValue="{Binding Patch.Basic.Type}" />
        </Grid>
    </GroupBox>

    <ContentControl x:Name="ActiveItem"
                    Grid.Row="1"
                    Margin="0 10 0 0" />
</Grid>