KnobControl/Knob.xaml

<UserControl x:Class="KnobControl.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="KnobGrid">
                <Ellipse Grid.RowSpan="2"
                         Width="200"
                         Height="200"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="Transparent"
                         MouseDown="OnMouseDown"
                         MouseMove="OnMouseMove"
                         MouseUp="OnMouseUp"
                         MouseWheel="OnMouseWheel"
                         Stroke="Black" />
                <ed:Arc EndAngle="{Binding Path=CalculatedEndAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsHitTestVisible="False"
                        StartAngle="{Binding Path=ArcStartAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Stretch="None"
                        Stroke="{Binding Path=ArcStroke, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        StrokeThickness="30" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{Binding Path=LabelFont, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{Binding Path=LabelFontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           IsHitTestVisible="False"
                           Text="{Binding Path=LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           TextAlignment="Center" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>